       Fresh unicode-ident v1.0.18
       Fresh shlex v1.3.0
       Fresh cfg-if v1.0.1
       Fresh equivalent v1.0.2
       Fresh hashbrown v0.15.4
       Fresh log v0.4.27
       Fresh lazy_static v1.5.0
       Fresh termcolor v1.4.1
       Fresh unicode-width v0.2.1
       Fresh autocfg v1.5.0
       Fresh cxxbridge-flags v1.0.161
       Fresh proc-macro2 v1.0.95
       Fresh indexmap v2.10.0
       Fresh codespan-reporting v0.12.0
       Fresh toml_write v0.1.2
       Fresh winnow v0.7.12
       Fresh glob v0.3.2
       Fresh itoa v1.0.15
       Fresh minimal-lexical v0.2.1
       Fresh foldhash v0.1.5
       Fresh quote v1.0.40
       Fresh libc v0.2.174
       Fresh nom v7.1.3
       Fresh same-file v1.0.6
       Fresh itertools v0.13.0
       Fresh colored v2.2.0
       Fresh humantime v2.2.0
       Fresh regex-syntax v0.8.5
       Fresh memchr v2.7.5
       Fresh syn v2.0.104
       Fresh jobserver v0.1.33
       Fresh rustversion v1.0.21
       Fresh anyhow v1.0.98
       Fresh walkdir v2.5.0
       Fresh scratch v1.0.9
       Fresh ryu v1.0.20
       Fresh bytemuck v1.23.1
       Fresh version_check v0.9.5
       Fresh smallvec v1.15.1
       Fresh serde_derive v1.0.219
       Fresh cc v1.2.30
       Fresh cxxbridge-macro v1.0.161
       Fresh ctor v0.2.9
       Fresh thiserror-impl v1.0.69
       Fresh synstructure v0.13.2
       Fresh num-traits v0.2.19
       Fresh stable_deref_trait v1.2.0
       Fresh unicode-segmentation v1.12.0
       Fresh zerovec-derive v0.11.1
       Fresh indoc v2.0.6
       Fresh serde v1.0.219
       Fresh cxx-build v1.0.184
       Fresh thiserror v1.0.69
       Fresh zerofrom-derive v0.1.6
       Fresh cmake v0.1.54
       Fresh yoke-derive v0.8.0
       Fresh convert_case v0.6.0
       Fresh displaydoc v0.2.5
       Fresh versions v6.3.2
       Fresh once_cell v1.21.3
       Fresh toml_datetime v0.6.11
       Fresh serde_spanned v0.6.9
       Fresh zerofrom v0.1.6
       Fresh clang-format v0.3.0
       Fresh getrandom v0.3.3
       Fresh pkg-config v0.3.32
       Fresh unicode-width v0.1.14
       Fresh qt-build-utils v0.7.2
       Fresh crossbeam-utils v0.8.21
       Fresh cxx-gen v0.7.161
       Fresh is-terminal v0.4.16
       Fresh bitflags v1.3.2
       Fresh toml_edit v0.22.27
       Fresh link-cplusplus v1.0.10
       Fresh yoke v0.8.0
       Fresh cxx-qt-gen v0.7.2
       Fresh codespan-reporting v0.11.1
       Fresh arrayvec v0.7.6
       Fresh colored v1.9.4
       Fresh litemap v0.8.0
       Fresh linux-raw-sys v0.9.4
       Fresh writeable v0.6.1
       Fresh encoding_rs v0.8.35
       Fresh toml v0.8.23
       Fresh cxx v1.0.161
       Fresh zerovec v0.11.2
       Fresh symphonia-core v0.5.4
       Fresh cxx-qt-build v0.7.2
       Fresh fern v0.6.2
       Fresh zerotrie v0.2.2
       Fresh futures-core v0.3.31
       Fresh bytes v1.10.1
       Fresh fnv v1.0.7
       Fresh tinystr v0.8.1
       Fresh potential_utf v0.1.2
       Fresh rustix v1.0.8
       Fresh pin-project-lite v0.2.16
       Fresh symphonia-metadata v0.5.4
       Fresh http v1.3.1
       Fresh aho-corasick v1.1.3
       Fresh libloading v0.8.8
       Fresh icu_locale_core v2.0.0
       Fresh icu_collections v2.0.0
       Fresh percent-encoding v2.3.1
       Fresh icu_properties_data v2.0.1
       Fresh regex-automata v0.4.9
       Fresh clang-sys v1.8.1
       Fresh prettyplease v0.2.36
       Fresh cexpr v0.6.0
       Fresh futures-sink v0.3.31
       Fresh scopeguard v1.2.0
warning: unused import: `anyhow::anyhow`
 --> src/rust/common/src/lib.rs:4:5
  |
4 | use anyhow::anyhow;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

       Fresh common v0.0.0 (/home/sander/dev/shoopdaloop-4/src/rust/common)
       Fresh icu_provider v2.0.0
       Fresh icu_normalizer_data v2.0.0
       Fresh bitflags v2.9.1
       Fresh rustc-hash v1.1.0
       Fresh lock_api v0.4.13
       Fresh parking_lot_core v0.9.11
       Fresh crossbeam-queue v0.3.12
       Fresh uuid v1.17.0
       Fresh num-integer v0.1.46
       Fresh copy_dir v0.1.3
       Fresh socket2 v0.6.0
       Fresh mio v1.0.4
       Fresh pin-utils v0.1.0
warning: `common` (lib) generated 1 warning (run `cargo fix --lib -p common` to apply 1 suggestion)
warning: `common` (lib) generated 1 warning (1 duplicate)
       Fresh icu_normalizer v2.0.0
       Fresh bindgen v0.70.1
       Fresh icu_properties v2.0.1
       Fresh fastrand v2.3.0
       Fresh refilling_pool v0.0.0 (/home/sander/dev/shoopdaloop-4/src/rust/refilling_pool)
       Fresh tokio v1.47.1
       Fresh parking_lot v0.12.4
       Fresh regex v1.11.1
       Fresh form_urlencoded v1.2.1
       Fresh http-body v1.0.1
       Fresh symphonia-utils-xiph v0.5.4
       Fresh scroll_derive v0.12.1
       Fresh macros v0.0.0 (/home/sander/dev/shoopdaloop-4/src/rust/macros)
       Fresh futures-io v0.3.31
       Fresh idna_adapter v1.2.1
       Fresh tempfile v3.20.0
       Fresh futures-task v0.3.31
       Fresh cfg_aliases v0.1.1
       Fresh utf8_iter v1.0.4
       Fresh byteorder v1.5.0
       Fresh slab v0.4.11
       Fresh scroll v0.12.0
       Fresh num-bigint v0.4.6
       Fresh try-lock v0.2.5
       Fresh futures-util v0.3.31
       Fresh idna v1.0.3
       Fresh tower-service v0.3.3
       Fresh utf8parse v0.2.2
       Fresh static_assertions v1.1.0
       Fresh want v0.3.1
       Fresh num-rational v0.4.2
       Fresh debugid v0.8.0
warning: unused import: `anyhow::anyhow`
 --> src/rust/config/build.rs:1:5
  |
1 | use anyhow::anyhow;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

       Fresh url v2.5.4
       Fresh anstyle-parse v0.2.7
       Fresh httparse v1.10.1
       Fresh futures-channel v0.3.31
       Fresh sync_wrapper v1.0.2
       Fresh proc-macro-crate v3.3.0
       Fresh crossbeam-epoch v0.9.18
       Fresh tracing-core v0.1.34
       Fresh serde_json v1.0.141
       Fresh range-map v0.2.0
       Fresh smart-default v0.7.1
       Fresh enum-iterator-derive v1.4.0
warning: `config` (build script) generated 1 warning
       Fresh num-derive v0.4.2
       Fresh ref-cast-impl v1.0.24
       Fresh crash-context v0.6.3
       Fresh tower-layer v0.3.3
       Fresh vcpkg v0.2.15
       Fresh atomic-waker v1.1.2
       Fresh plain v0.2.3
       Fresh anstyle-query v1.1.3
       Fresh anstyle v1.0.11
       Fresh either v1.15.0
       Fresh colorchoice v1.0.4
       Fresh powerfmt v0.2.0
       Fresh hex v0.4.3
       Fresh is_terminal_polyfill v1.70.1
       Fresh minidump-common v0.21.2
       Fresh hyper v1.7.0
       Fresh deranged v0.4.0
       Fresh ref-cast v1.0.24
       Fresh goblin v0.8.2
       Fresh tower v0.5.2
       Fresh procfs-core v0.16.0
       Fresh tracing v0.1.41
       Fresh zerocopy v0.8.27
       Fresh crossbeam-deque v0.8.6
       Fresh nix v0.28.0
       Fresh enum-iterator v2.1.0
       Fresh anstream v0.6.19
       Fresh num_enum_derive v0.7.4
warning: unused import: `anyhow::anyhow`
 --> src/rust/backend_bindings/build.rs:1:5
  |
1 | use anyhow::anyhow;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

       Fresh memoffset v0.9.1
       Fresh alsa-sys v0.3.1
       Fresh num-iter v0.1.45
       Fresh cxx-qt-macro v0.7.2
       Fresh num-complex v0.4.6
       Fresh memmap2 v0.9.7
       Fresh heck v0.5.0
       Fresh clap_lex v0.7.5
       Fresh iri-string v0.7.8
       Fresh borrow-or-share v0.2.2
       Fresh strsim v0.11.1
warning: `backend_bindings` (build script) generated 1 warning
       Fresh time-core v0.1.4
       Fresh byteorder-lite v0.1.0
       Fresh color_quant v1.1.0
       Fresh iana-time-zone v0.1.63
       Fresh extended v0.1.0
       Fresh bit-vec v0.8.0
       Fresh ipnet v2.11.0
       Fresh num-conv v0.1.0
       Fresh base64 v0.22.1
       Fresh tower-http v0.6.6
       Fresh fluent-uri v0.3.2
       Fresh clap_builder v4.5.41
       Fresh alsa v0.9.1
       Fresh num v0.4.3
       Fresh hyper-util v0.1.16
       Fresh symphonia-format-riff v0.5.4
       Fresh bit-set v0.8.0
       Fresh chrono v0.4.41
       Fresh image v0.25.6
       Fresh image v0.24.9
       Fresh time v0.3.41
       Fresh minidump-writer v0.8.9
       Fresh clap_derive v4.5.41
       Fresh num_enum v0.7.4
       Fresh ahash v0.8.12
       Fresh cxx-qt v0.7.2
       Fresh rayon-core v1.13.0
       Fresh symphonia-codec-vorbis v0.5.4
       Fresh http-body-util v0.1.3
       Fresh serde_urlencoded v0.7.1
       Fresh symphonia-format-isomp4 v0.5.4
       Fresh symphonia-bundle-flac v0.5.4
       Fresh symphonia-format-ogg v0.5.4
       Fresh xattr v1.5.1
       Fresh polling v3.9.0
       Fresh symphonia-bundle-mp3 v0.5.4
       Fresh symphonia-codec-pcm v0.5.4
       Fresh symphonia-codec-aac v0.5.4
       Fresh rgb v0.8.52
       Fresh filetime v0.2.25
       Fresh uds v0.4.2
       Fresh option-ext v0.2.0
       Fresh outref v0.5.2
       Fresh dasp_sample v0.11.0
       Fresh vsimd v0.8.0
       Fresh reqwest v0.12.23
       Fresh tar v0.4.44
       Fresh symphonia v0.5.4
       Fresh cxx-qt-lib v0.7.2
       Fresh referencing v0.33.0
       Fresh fancy-regex v0.16.1
       Fresh mlua-sys v0.8.3
       Fresh sndfile-sys v0.2.2
       Fresh minidumper v0.8.3
       Fresh cpal v0.16.0
       Fresh dirs-sys v0.5.0
       Fresh uuid-simd v0.8.0
       Fresh clap v4.5.41
       Fresh backend_bindings v0.0.0 (/home/sander/dev/shoopdaloop-4/src/rust/backend_bindings)
       Fresh rayon v1.11.0
       Fresh fraction v0.15.3
warning: unused import: `anyhow::anyhow`
  --> src/rust/config/src/lib.rs:13:5
   |
13 | use anyhow::anyhow;
   |     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

       Fresh crash-handler v0.6.3
       Fresh email_address v0.2.9
       Fresh bstr v1.12.0
       Fresh bytecount v0.6.9
       Fresh rustc-hash v2.1.1
       Fresh num-cmp v0.1.0
warning: `config` (lib) generated 1 warning (run `cargo fix --lib -p config` to apply 1 suggestion)
warning: `config` (lib) generated 1 warning (1 duplicate)
       Fresh dunce v1.0.5
       Fresh jsonschema v0.33.0
       Fresh mlua v0.11.2
       Fresh midly v0.5.3
       Fresh rodio v0.21.1
       Fresh midi_processing v0.0.0 (/home/sander/dev/shoopdaloop-4/src/rust/midi_processing)
       Fresh crashhandling v0.0.0 (/home/sander/dev/shoopdaloop-4/src/rust/crashhandling)
       Fresh directories v6.0.0
       Fresh sndfile v0.1.1
       Fresh qt_header_bindings v0.0.0 (/home/sander/dev/shoopdaloop-4/src/rust/qt_header_bindings)
       Fresh itertools v0.14.0
       Fresh quick-xml v0.38.1
       Fresh json v0.12.4
warning: unused import: `anyhow::anyhow`
 --> src/rust/packaging/src/fs_helpers.rs:1:5
  |
1 | use anyhow::anyhow;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `anyhow::anyhow`
 --> src/rust/packaging/src/os_dependent_modules/linux_appimage.rs:1:5
  |
1 | use anyhow::anyhow;
  |     ^^^^^^^^^^^^^^

       Fresh config v0.0.0 (/home/sander/dev/shoopdaloop-4/src/rust/config)
warning: `packaging` (lib) generated 2 warnings (run `cargo fix --lib -p packaging` to apply 2 suggestions)
       Fresh cxx_qt_lib_shoop v0.0.0 (/home/sander/dev/shoopdaloop-4/src/rust/cxx_qt_lib_shoop)
       Fresh packaging v0.0.0 (/home/sander/dev/shoopdaloop-4/src/rust/packaging)
       Fresh backend v0.0.0 (/home/sander/dev/shoopdaloop-4/src/rust/backend)
   Compiling frontend v0.0.0 (/home/sander/dev/shoopdaloop-4/src/rust/frontend)
     Running `/nix/store/vnmhy3wvl42gi7gj514bwf1n3a2maz8a-cargo-auditable-0.7.2/bin/cargo-auditable rustc --crate-name frontend --edition=2021 src/rust/frontend/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("prebuild"))' -C metadata=37ae0c09f710ae1a -C extra-filename=-6caa1160164f3292 --out-dir /home/sander/dev/shoopdaloop-4/target/debug/deps -C incremental=/home/sander/dev/shoopdaloop-4/target/debug/incremental -L dependency=/home/sander/dev/shoopdaloop-4/target/debug/deps --extern anyhow=/home/sander/dev/shoopdaloop-4/target/debug/deps/libanyhow-516882e9489370e3.rmeta --extern backend_bindings=/home/sander/dev/shoopdaloop-4/target/debug/deps/libbackend_bindings-9bb919941297d001.rmeta --extern common=/home/sander/dev/shoopdaloop-4/target/debug/deps/libcommon-b29850c161d35d94.rmeta --extern config=/home/sander/dev/shoopdaloop-4/target/debug/deps/libconfig-c915a973bb255a2f.rmeta --extern crashhandling=/home/sander/dev/shoopdaloop-4/target/debug/deps/libcrashhandling-eef4f0d13ba96a31.rmeta --extern ctor=/home/sander/dev/shoopdaloop-4/target/debug/deps/libctor-d848d204785f8238.so --extern cxx=/home/sander/dev/shoopdaloop-4/target/debug/deps/libcxx-03b19d3267d47615.rmeta --extern cxx_qt=/home/sander/dev/shoopdaloop-4/target/debug/deps/libcxx_qt-dcc45257ea3797ae.rmeta --extern cxx_qt_lib=/home/sander/dev/shoopdaloop-4/target/debug/deps/libcxx_qt_lib-8d17154d39ce3f93.rmeta --extern cxx_qt_lib_shoop=/home/sander/dev/shoopdaloop-4/target/debug/deps/libcxx_qt_lib_shoop-56d054a3a817b793.rmeta --extern directories=/home/sander/dev/shoopdaloop-4/target/debug/deps/libdirectories-67527a91983ca53e.rmeta --extern dunce=/home/sander/dev/shoopdaloop-4/target/debug/deps/libdunce-90d019367cdde2ac.rmeta --extern enum_iterator=/home/sander/dev/shoopdaloop-4/target/debug/deps/libenum_iterator-db18df78b992c2a0.rmeta --extern glob=/home/sander/dev/shoopdaloop-4/target/debug/deps/libglob-cfb838c8c29528ff.rmeta --extern itertools=/home/sander/dev/shoopdaloop-4/target/debug/deps/libitertools-2fdd27acdbaeb4e1.rmeta --extern json=/home/sander/dev/shoopdaloop-4/target/debug/deps/libjson-aeccdd1f11693011.rmeta --extern jsonschema=/home/sander/dev/shoopdaloop-4/target/debug/deps/libjsonschema-b52b3fbbb0de8dbf.rmeta --extern log=/home/sander/dev/shoopdaloop-4/target/debug/deps/liblog-94904c4df6c4659e.rmeta --extern macros=/home/sander/dev/shoopdaloop-4/target/debug/deps/libmacros-bb9ce6ad839876ec.so --extern midi_processing=/home/sander/dev/shoopdaloop-4/target/debug/deps/libmidi_processing-db04d07b7a89628a.rmeta --extern midly=/home/sander/dev/shoopdaloop-4/target/debug/deps/libmidly-88b920a6627564a1.rmeta --extern mlua=/home/sander/dev/shoopdaloop-4/target/debug/deps/libmlua-ec0eb2e2be2b36c9.rmeta --extern num_enum=/home/sander/dev/shoopdaloop-4/target/debug/deps/libnum_enum-45317056d7451ad1.rmeta --extern once_cell=/home/sander/dev/shoopdaloop-4/target/debug/deps/libonce_cell-969ebb37dbe7b31e.rmeta --extern qt_header_bindings=/home/sander/dev/shoopdaloop-4/target/debug/deps/libqt_header_bindings-f02ed22102843482.rmeta --extern quick_xml=/home/sander/dev/shoopdaloop-4/target/debug/deps/libquick_xml-69b2c20203b62b06.rmeta --extern regex=/home/sander/dev/shoopdaloop-4/target/debug/deps/libregex-aa507187739a5ea2.rmeta --extern rodio=/home/sander/dev/shoopdaloop-4/target/debug/deps/librodio-bde7e53ac9ede150.rmeta --extern serde=/home/sander/dev/shoopdaloop-4/target/debug/deps/libserde-7849def543f6139f.rmeta --extern serde_json=/home/sander/dev/shoopdaloop-4/target/debug/deps/libserde_json-10b390bc00ebcfda.rmeta --extern sndfile=/home/sander/dev/shoopdaloop-4/target/debug/deps/libsndfile-77a9c92ffa647bc1.rmeta --extern tar=/home/sander/dev/shoopdaloop-4/target/debug/deps/libtar-846260ab9a81f21c.rmeta --extern tempfile=/home/sander/dev/shoopdaloop-4/target/debug/deps/libtempfile-4b28d85a1b1a5697.rmeta -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/frontend-a5770b2c0122af5c/out -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/refilling_pool-26b0cd3e6c286db2/out -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/cxx-8797d6014e24f05c/out -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/link-cplusplus-a4efcb18d3aa2193/out -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/cxx-qt-10942eb99048020f/out -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/cxx-qt-lib-f2acf04c006dee88/out -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/cxx_qt_lib_shoop-1bff9f52c1112bd9/out -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/backend-c301e437fdfa3065/out/cmake_install/debug/lib -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L native=/nix/store/hixmbrwgbaa51n49i4hzq6m4rdmg7aix-lua-5.4.7/lib -L native=/nix/store/f0mf3rlv29ql40qx36kqd2jzabd1m0s0-alsa-lib-1.2.14/lib -L native=/nix/store/q5vrnmj5pfzcxh5mdwav40wwh4i83ymh-libsndfile-1.2.2/lib -l Qt6Core -l Qt6Gui -l Qt6Core -l GLX -l OpenGL -l Qt6Widgets -l Qt6Gui -l Qt6Core -l GLX -l OpenGL -l Qt6Test -l Qt6Core -l Qt6Quick -l Qt6OpenGL -l Qt6Gui -l GLX -l OpenGL -l Qt6Qml -l Qt6Network -l Qt6Core -l Qt6QuickControls2 -l Qt6Quick -l Qt6OpenGL -l Qt6Gui -l GLX -l OpenGL -l Qt6Qml -l Qt6Network -l Qt6Core -l Qt6Qml -l Qt6Network -l Qt6Core -l Qt6Network -l Qt6Core -l Qt6Core -l Qt6Gui -l Qt6Core -l GLX -l OpenGL -l Qt6Widgets -l Qt6Gui -l Qt6Core -l GLX -l OpenGL -l Qt6Test -l Qt6Core -l Qt6Quick -l Qt6OpenGL -l Qt6Gui -l GLX -l OpenGL -l Qt6Qml -l Qt6Network -l Qt6Core -l Qt6QuickControls2 -l Qt6Quick -l Qt6OpenGL -l Qt6Gui -l GLX -l OpenGL -l Qt6Qml -l Qt6Network -l Qt6Core -l Qt6Qml -l Qt6Network -l Qt6Core -l Qt6Network -l Qt6Core -l static=frontend-cxxqt-generated -l stdc++ -C link-arg=-fuse-ld=gold -C link-arg=/home/sander/dev/shoopdaloop-4/target/debug/build/frontend-a5770b2c0122af5c/out/c18186dc75c9242c-frontend.o -C link-arg=-lfrontend-cxxqt-generated --cfg 'cxxqt_qt_version_major="6"' --cfg cxxqt_qt_version_at_least_6_0 --cfg cxxqt_qt_version_at_least_6_1 --cfg cxxqt_qt_version_at_least_6_2 --cfg cxxqt_qt_version_at_least_6_3 --cfg cxxqt_qt_version_at_least_6_4 --cfg cxxqt_qt_version_at_least_6_5 --cfg cxxqt_qt_version_at_least_6_6 --cfg cxxqt_qt_version_at_least_6_7 --cfg cxxqt_qt_version_at_least_6_8 --cfg cxxqt_qt_version_at_least_6_9 --cfg cxxqt_qt_version_at_least_6_10 --cfg cxxqt_qt_version_at_least_5 --cfg cxxqt_qt_version_at_least_6 --check-cfg 'cfg(cxxqt_qt_version_major, values("5", "6"))' --check-cfg 'cfg(cxxqt_qt_version_at_least_5)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_0)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_1)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_2)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_3)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_4)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_5)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_6)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_7)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_8)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_9)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_10)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_11)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_12)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_13)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_14)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_15)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_16)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_17)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_18)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_19)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_20)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_21)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_22)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_23)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_24)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_25)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_26)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_27)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_28)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_29)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_30)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_31)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_32)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_33)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_34)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_35)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_36)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_37)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_38)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_39)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_40)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_41)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_42)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_43)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_44)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_45)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_46)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_47)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_48)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_49)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_50)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_51)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_52)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_53)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_54)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_55)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_56)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_57)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_58)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_59)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_60)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_61)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_62)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_63)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_64)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_65)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_66)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_67)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_68)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_69)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_70)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_71)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_72)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_73)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_74)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_75)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_76)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_77)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_78)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_79)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_80)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_81)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_82)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_83)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_84)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_85)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_86)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_87)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_88)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_89)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_90)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_91)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_92)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_93)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_94)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_95)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_96)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_97)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_98)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_99)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_0)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_1)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_2)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_3)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_4)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_5)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_6)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_7)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_8)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_9)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_10)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_11)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_12)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_13)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_14)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_15)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_16)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_17)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_18)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_19)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_20)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_21)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_22)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_23)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_24)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_25)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_26)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_27)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_28)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_29)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_30)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_31)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_32)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_33)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_34)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_35)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_36)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_37)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_38)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_39)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_40)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_41)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_42)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_43)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_44)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_45)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_46)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_47)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_48)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_49)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_50)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_51)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_52)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_53)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_54)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_55)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_56)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_57)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_58)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_59)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_60)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_61)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_62)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_63)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_64)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_65)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_66)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_67)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_68)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_69)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_70)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_71)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_72)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_73)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_74)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_75)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_76)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_77)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_78)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_79)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_80)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_81)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_82)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_83)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_84)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_85)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_86)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_87)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_88)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_89)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_90)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_91)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_92)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_93)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_94)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_95)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_96)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_97)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_98)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_99)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_0)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_1)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_2)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_3)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_4)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_5)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_6)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_7)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_8)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_9)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_10)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_11)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_12)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_13)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_14)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_15)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_16)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_17)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_18)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_19)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_20)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_21)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_22)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_23)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_24)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_25)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_26)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_27)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_28)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_29)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_30)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_31)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_32)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_33)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_34)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_35)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_36)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_37)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_38)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_39)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_40)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_41)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_42)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_43)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_44)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_45)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_46)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_47)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_48)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_49)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_50)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_51)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_52)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_53)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_54)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_55)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_56)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_57)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_58)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_59)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_60)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_61)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_62)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_63)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_64)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_65)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_66)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_67)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_68)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_69)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_70)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_71)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_72)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_73)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_74)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_75)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_76)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_77)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_78)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_79)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_80)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_81)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_82)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_83)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_84)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_85)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_86)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_87)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_88)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_89)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_90)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_91)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_92)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_93)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_94)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_95)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_96)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_97)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_98)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_99)'`
error[E0308]: mismatched types
   --> src/rust/frontend/src/cxx_qt_shoop/rust/qobj_backend_wrapper.rs:721:20
    |
721 |             if let Some(json) = QJsonObject::from_variant_map(&qmap) {
    |                    ^^^^^^^^^^   ------------------------------------ this expression has type `Result<UniquePtr<QJsonObject>, String>`
    |                    |
    |                    expected `Result<UniquePtr<QJsonObject>, String>`, found `Option<_>`
    |
    = note: expected enum `std::result::Result<UniquePtr<cxx_qt_lib_shoop::qjsonobject::QJsonObject>, std::string::String>`
               found enum `std::option::Option<_>`
    = note: the full name for the type has been written to '/home/sander/dev/shoopdaloop-4/target/debug/deps/frontend-6caa1160164f3292.long-type-3060502163408919155.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0381]: used binding `update_data` isn't initialized
   --> src/rust/frontend/src/cxx_qt_shoop/rust/qobj_backend_wrapper.rs:276:37
    |
253 |         let update_data: BackendWrapperUpdateData;
    |             ----------- binding declared here but left uninitialized
...
276 |             self.as_mut().set_xruns(update_data.xruns);
    |                                     ^^^^^^^^^^^^^^^^^ `update_data.xruns` used here but it isn't initialized
    |
help: consider assigning a value
    |
253 |         let update_data: BackendWrapperUpdateData = /* value */;
    |                                                   +++++++++++++

warning: unnecessary `unsafe` block
   --> src/rust/frontend/src/cxx_qt_shoop/rust/qobj_loop_gui.rs:259:37
    |
253 |         unsafe {
    |         ------ because it's nested under this `unsafe` block
...
259 |                     .and_then(|ptr| unsafe { ptr.as_ref() })
    |                                     ^^^^^^ unnecessary `unsafe` block
    |
    = note: `#[warn(unused_unsafe)]` (part of `#[warn(unused)]`) on by default

warning: unnecessary `unsafe` block
   --> src/rust/frontend/src/cxx_qt_shoop/rust/qobj_loop_gui.rs:260:41
    |
253 |         unsafe {
    |         ------ because it's nested under this `unsafe` block
...
260 |                     .and_then(|ref_obj| unsafe { qobject_object_name(ref_obj).ok() })
    |                                         ^^^^^^ unnecessary `unsafe` block

Some errors have detailed explanations: E0308, E0381.
For more information about an error, try `rustc --explain E0308`.
warning: `frontend` (lib) generated 2 warnings
error: could not compile `frontend` (lib) due to 2 previous errors; 2 warnings emitted

Caused by:
  process didn't exit successfully: `/nix/store/vnmhy3wvl42gi7gj514bwf1n3a2maz8a-cargo-auditable-0.7.2/bin/cargo-auditable rustc --crate-name frontend --edition=2021 src/rust/frontend/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("prebuild"))' -C metadata=37ae0c09f710ae1a -C extra-filename=-6caa1160164f3292 --out-dir /home/sander/dev/shoopdaloop-4/target/debug/deps -C incremental=/home/sander/dev/shoopdaloop-4/target/debug/incremental -L dependency=/home/sander/dev/shoopdaloop-4/target/debug/deps --extern anyhow=/home/sander/dev/shoopdaloop-4/target/debug/deps/libanyhow-516882e9489370e3.rmeta --extern backend_bindings=/home/sander/dev/shoopdaloop-4/target/debug/deps/libbackend_bindings-9bb919941297d001.rmeta --extern common=/home/sander/dev/shoopdaloop-4/target/debug/deps/libcommon-b29850c161d35d94.rmeta --extern config=/home/sander/dev/shoopdaloop-4/target/debug/deps/libconfig-c915a973bb255a2f.rmeta --extern crashhandling=/home/sander/dev/shoopdaloop-4/target/debug/deps/libcrashhandling-eef4f0d13ba96a31.rmeta --extern ctor=/home/sander/dev/shoopdaloop-4/target/debug/deps/libctor-d848d204785f8238.so --extern cxx=/home/sander/dev/shoopdaloop-4/target/debug/deps/libcxx-03b19d3267d47615.rmeta --extern cxx_qt=/home/sander/dev/shoopdaloop-4/target/debug/deps/libcxx_qt-dcc45257ea3797ae.rmeta --extern cxx_qt_lib=/home/sander/dev/shoopdaloop-4/target/debug/deps/libcxx_qt_lib-8d17154d39ce3f93.rmeta --extern cxx_qt_lib_shoop=/home/sander/dev/shoopdaloop-4/target/debug/deps/libcxx_qt_lib_shoop-56d054a3a817b793.rmeta --extern directories=/home/sander/dev/shoopdaloop-4/target/debug/deps/libdirectories-67527a91983ca53e.rmeta --extern dunce=/home/sander/dev/shoopdaloop-4/target/debug/deps/libdunce-90d019367cdde2ac.rmeta --extern enum_iterator=/home/sander/dev/shoopdaloop-4/target/debug/deps/libenum_iterator-db18df78b992c2a0.rmeta --extern glob=/home/sander/dev/shoopdaloop-4/target/debug/deps/libglob-cfb838c8c29528ff.rmeta --extern itertools=/home/sander/dev/shoopdaloop-4/target/debug/deps/libitertools-2fdd27acdbaeb4e1.rmeta --extern json=/home/sander/dev/shoopdaloop-4/target/debug/deps/libjson-aeccdd1f11693011.rmeta --extern jsonschema=/home/sander/dev/shoopdaloop-4/target/debug/deps/libjsonschema-b52b3fbbb0de8dbf.rmeta --extern log=/home/sander/dev/shoopdaloop-4/target/debug/deps/liblog-94904c4df6c4659e.rmeta --extern macros=/home/sander/dev/shoopdaloop-4/target/debug/deps/libmacros-bb9ce6ad839876ec.so --extern midi_processing=/home/sander/dev/shoopdaloop-4/target/debug/deps/libmidi_processing-db04d07b7a89628a.rmeta --extern midly=/home/sander/dev/shoopdaloop-4/target/debug/deps/libmidly-88b920a6627564a1.rmeta --extern mlua=/home/sander/dev/shoopdaloop-4/target/debug/deps/libmlua-ec0eb2e2be2b36c9.rmeta --extern num_enum=/home/sander/dev/shoopdaloop-4/target/debug/deps/libnum_enum-45317056d7451ad1.rmeta --extern once_cell=/home/sander/dev/shoopdaloop-4/target/debug/deps/libonce_cell-969ebb37dbe7b31e.rmeta --extern qt_header_bindings=/home/sander/dev/shoopdaloop-4/target/debug/deps/libqt_header_bindings-f02ed22102843482.rmeta --extern quick_xml=/home/sander/dev/shoopdaloop-4/target/debug/deps/libquick_xml-69b2c20203b62b06.rmeta --extern regex=/home/sander/dev/shoopdaloop-4/target/debug/deps/libregex-aa507187739a5ea2.rmeta --extern rodio=/home/sander/dev/shoopdaloop-4/target/debug/deps/librodio-bde7e53ac9ede150.rmeta --extern serde=/home/sander/dev/shoopdaloop-4/target/debug/deps/libserde-7849def543f6139f.rmeta --extern serde_json=/home/sander/dev/shoopdaloop-4/target/debug/deps/libserde_json-10b390bc00ebcfda.rmeta --extern sndfile=/home/sander/dev/shoopdaloop-4/target/debug/deps/libsndfile-77a9c92ffa647bc1.rmeta --extern tar=/home/sander/dev/shoopdaloop-4/target/debug/deps/libtar-846260ab9a81f21c.rmeta --extern tempfile=/home/sander/dev/shoopdaloop-4/target/debug/deps/libtempfile-4b28d85a1b1a5697.rmeta -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/frontend-a5770b2c0122af5c/out -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/refilling_pool-26b0cd3e6c286db2/out -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/cxx-8797d6014e24f05c/out -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/link-cplusplus-a4efcb18d3aa2193/out -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/cxx-qt-10942eb99048020f/out -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/cxx-qt-lib-f2acf04c006dee88/out -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/cxx_qt_lib_shoop-1bff9f52c1112bd9/out -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L native=/home/sander/dev/shoopdaloop-4/target/debug/build/backend-c301e437fdfa3065/out/cmake_install/debug/lib -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L /nix/store/gvzv84qm01z86qwpmdxpk8ximcki6src-qt-custom-6.10.1/lib -L native=/nix/store/hixmbrwgbaa51n49i4hzq6m4rdmg7aix-lua-5.4.7/lib -L native=/nix/store/f0mf3rlv29ql40qx36kqd2jzabd1m0s0-alsa-lib-1.2.14/lib -L native=/nix/store/q5vrnmj5pfzcxh5mdwav40wwh4i83ymh-libsndfile-1.2.2/lib -l Qt6Core -l Qt6Gui -l Qt6Core -l GLX -l OpenGL -l Qt6Widgets -l Qt6Gui -l Qt6Core -l GLX -l OpenGL -l Qt6Test -l Qt6Core -l Qt6Quick -l Qt6OpenGL -l Qt6Gui -l GLX -l OpenGL -l Qt6Qml -l Qt6Network -l Qt6Core -l Qt6QuickControls2 -l Qt6Quick -l Qt6OpenGL -l Qt6Gui -l GLX -l OpenGL -l Qt6Qml -l Qt6Network -l Qt6Core -l Qt6Qml -l Qt6Network -l Qt6Core -l Qt6Network -l Qt6Core -l Qt6Core -l Qt6Gui -l Qt6Core -l GLX -l OpenGL -l Qt6Widgets -l Qt6Gui -l Qt6Core -l GLX -l OpenGL -l Qt6Test -l Qt6Core -l Qt6Quick -l Qt6OpenGL -l Qt6Gui -l GLX -l OpenGL -l Qt6Qml -l Qt6Network -l Qt6Core -l Qt6QuickControls2 -l Qt6Quick -l Qt6OpenGL -l Qt6Gui -l GLX -l OpenGL -l Qt6Qml -l Qt6Network -l Qt6Core -l Qt6Qml -l Qt6Network -l Qt6Core -l Qt6Network -l Qt6Core -l static=frontend-cxxqt-generated -l stdc++ -C link-arg=-fuse-ld=gold -C link-arg=/home/sander/dev/shoopdaloop-4/target/debug/build/frontend-a5770b2c0122af5c/out/c18186dc75c9242c-frontend.o -C link-arg=-lfrontend-cxxqt-generated --cfg 'cxxqt_qt_version_major="6"' --cfg cxxqt_qt_version_at_least_6_0 --cfg cxxqt_qt_version_at_least_6_1 --cfg cxxqt_qt_version_at_least_6_2 --cfg cxxqt_qt_version_at_least_6_3 --cfg cxxqt_qt_version_at_least_6_4 --cfg cxxqt_qt_version_at_least_6_5 --cfg cxxqt_qt_version_at_least_6_6 --cfg cxxqt_qt_version_at_least_6_7 --cfg cxxqt_qt_version_at_least_6_8 --cfg cxxqt_qt_version_at_least_6_9 --cfg cxxqt_qt_version_at_least_6_10 --cfg cxxqt_qt_version_at_least_5 --cfg cxxqt_qt_version_at_least_6 --check-cfg 'cfg(cxxqt_qt_version_major, values("5", "6"))' --check-cfg 'cfg(cxxqt_qt_version_at_least_5)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_0)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_1)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_2)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_3)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_4)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_5)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_6)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_7)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_8)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_9)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_10)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_11)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_12)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_13)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_14)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_15)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_16)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_17)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_18)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_19)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_20)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_21)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_22)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_23)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_24)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_25)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_26)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_27)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_28)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_29)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_30)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_31)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_32)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_33)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_34)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_35)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_36)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_37)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_38)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_39)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_40)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_41)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_42)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_43)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_44)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_45)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_46)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_47)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_48)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_49)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_50)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_51)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_52)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_53)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_54)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_55)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_56)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_57)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_58)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_59)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_60)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_61)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_62)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_63)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_64)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_65)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_66)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_67)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_68)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_69)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_70)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_71)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_72)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_73)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_74)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_75)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_76)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_77)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_78)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_79)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_80)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_81)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_82)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_83)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_84)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_85)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_86)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_87)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_88)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_89)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_90)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_91)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_92)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_93)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_94)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_95)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_96)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_97)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_98)' --check-cfg 'cfg(cxxqt_qt_version_at_least_5_99)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_0)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_1)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_2)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_3)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_4)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_5)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_6)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_7)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_8)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_9)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_10)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_11)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_12)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_13)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_14)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_15)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_16)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_17)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_18)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_19)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_20)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_21)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_22)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_23)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_24)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_25)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_26)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_27)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_28)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_29)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_30)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_31)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_32)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_33)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_34)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_35)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_36)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_37)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_38)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_39)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_40)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_41)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_42)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_43)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_44)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_45)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_46)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_47)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_48)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_49)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_50)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_51)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_52)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_53)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_54)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_55)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_56)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_57)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_58)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_59)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_60)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_61)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_62)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_63)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_64)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_65)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_66)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_67)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_68)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_69)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_70)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_71)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_72)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_73)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_74)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_75)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_76)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_77)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_78)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_79)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_80)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_81)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_82)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_83)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_84)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_85)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_86)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_87)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_88)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_89)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_90)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_91)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_92)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_93)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_94)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_95)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_96)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_97)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_98)' --check-cfg 'cfg(cxxqt_qt_version_at_least_6_99)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_0)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_1)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_2)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_3)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_4)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_5)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_6)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_7)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_8)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_9)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_10)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_11)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_12)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_13)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_14)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_15)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_16)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_17)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_18)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_19)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_20)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_21)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_22)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_23)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_24)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_25)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_26)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_27)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_28)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_29)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_30)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_31)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_32)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_33)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_34)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_35)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_36)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_37)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_38)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_39)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_40)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_41)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_42)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_43)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_44)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_45)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_46)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_47)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_48)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_49)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_50)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_51)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_52)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_53)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_54)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_55)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_56)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_57)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_58)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_59)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_60)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_61)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_62)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_63)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_64)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_65)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_66)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_67)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_68)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_69)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_70)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_71)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_72)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_73)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_74)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_75)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_76)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_77)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_78)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_79)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_80)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_81)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_82)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_83)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_84)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_85)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_86)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_87)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_88)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_89)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_90)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_91)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_92)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_93)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_94)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_95)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_96)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_97)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_98)' --check-cfg 'cfg(cxxqt_qt_version_at_least_7_99)'` (exit status: 1)
