*/*.cpython-*
*/*Qt*/libq*.so*
*/Qt/*/liblabsmodelsplugin.so
*/Qt/*/libworkerscriptplugin.so
*/ld-linux-x86-64.so.2
*/ld-linux.so.2
*/libBrokenLocale.so.1
*/libEGL.so.1
*/libEGL_mesa.so.0
*/libGL.so.1
*/libGLX.so.0
*/libGLX_mesa.so.0
*/libGLdispatch.so.0
*/libICE.so.6
*/libOpenGL.so.0
*/libQt6*
*/libSM.so.6
*/libX11-xcb.so.1
*/libX11.so.6
*/libanl.so.1
*/libasound.so.2
*/libc.so.6
*/libcidn.so.1
*/libcom_err.so.2
*/libdl.so.2
*/libdrm.so.2
*/libexpat.so.1
*/libfontconfig.so.1
*/libfreetype.so.6
*/libfribidi.so.0
*/libgbm.so.1
*/libgcc_s.so.1
*/libglapi.so.0
*/libgmp.so.10
*/libgpg-error.so.0
*/libgpg-error.so.0
*/libharfbuzz.so.0
*/libjack.so.0
*/libm.so.6
*/libmvec.so.1
*/libnss_compat.so.2
*/libnss_dns.so.2
*/libnss_files.so.2
*/libnss_hesiod.so.2
*/libnss_nis.so.2
*/libnss_nisplus.so.2
*/libpipewire-0.3.so.0
*/libpthread.so.0
*/libresolv.so.2
*/librt.so.1
*/libshoopdaloop_backend.so
*/libstdc++.so.6
*/libthread_db.so.1
*/libusb-1.0.so.0
*/libutil.so.1
*/libuuid.so.1
*/libxkbcommon-x11.so.0
*/libxkbcommon.so.0
*/libxcb-dri2.so.0
*/libxcb-dri3.so.0
*/libxcb.so.1
*/libz.so.1
*/shoop_lib/*
*/shoop_pyenv/*
*/swrast_dri.so
*ld.so.cache
*libasound*
/usr/lib/wsl/*
*/libc-*.so
*/libdl-*.so
*/libm-*.so
*/libmvec-*.so
*/libpthread-*.so
*/libresolv-*.so
*/librt-*.so
*/libutil-*.so
*/libXft.so*
*/libXss.so*
*/libtcl*.so*
*/libtk*.so*