*/libm.so*
*/libgcc_s.so*
*/libstdc++.so*
*/libfontconfig.so*
*/libglib-2.0.so*
*/libxkbcommon.so*
*/libpng16.so*
*/libharfbuzz.so*
*/libmd4c.so*
*/libfreetype.so*
*/libz.so*
*/libicu*.so*
*/libzstd.so*
*/libdouble-conversion.so*
*/libb2.so*
*/libpcre2-16.so*
*/libbrotli*.so*
*/libexpat.so*
*/libuuid.so*
*/libpcre.so*
*/libgraphite*.so*
*/libgomp.so*
*/libutil.so*
*/libzita-resampler.so*
*/libcrypto.so*
*/libtirpc.so*
*/libgssapi_krb5.so*
*/libncursesw.so*
*/libtinfo.so*
*/libgthread*.so*
*/libkrb5.so*
*/libk5crypto.so*
*/libcom_err.so*
*/libkrb5support.so*