*/iris_dri.so
*/libFLAC.so*
*/libLLVM*.so*
*/libOpenCL.so*
*/libSvtAv1Enc.so*
*/libXau.so*
*/libXcomposite.so*
*/libXcursor.so*
*/libXdamage.so*
*/libXdmcp.so*
*/libXext.so*
*/libXfixes.so*
*/libXi.so*
*/libXinerama.so*
*/libXrandr.so*
*/libXrender.so*
*/libXxf86vm.so*
*/libaom.so*
*/libasyncns.so*
*/libatk-1.0.so*
*/libatk-bridge-2.0.so*
*/libatspi.so*
*/libavcodec.so*
*/libavutil.so*
*/libb2.so*
*/libblkid.so*
*/libbrotlicommon.so*
*/libbrotlidec.so*
*/libbrotlienc.so*
*/libbsd.so*
*/libbz2.so*
*/libcairo-gobject.so*
*/libcairo.so*
*/libcanberra-gtk-module.so*
*/libcanberra-gtk3.so*
*/libcanberra.so*
*/libcap.so*
*/libcloudproviders.so*
*/libcrypto.so*
*/libcurl.so*
*/libdatrie.so*
*/libdav1d.so*
*/libdb-*.so*
*/libdbus-1.so*
*/libdouble-conversion.so*
*/libdrm_amdgpu.so*
*/libdrm_intel.so*
*/libdrm_nouveau.so*
*/libdrm_radeon.so*
*/libduktape.so*
*/libedit.so*
*/libelf.so*
*/libepoxy.so*
*/libffi.so*
*/libgcrypt.so*
*/libgdk-3.so*
*/libgdk_pixbuf-2.0.so*
*/libgio-2.0.so*
*/libglib-2.0.so*
*/libgmodule-2.0.so*
*/libgnomekbd.so*
*/libgnomekbdui.so*
*/libgobject-2.0.so*
*/libgomp.so*
*/libgraphite2.so*
*/libgsm.so*
*/libgssapi_krb5.so*
*/libgthread-2.0.so*
*/libgtk-3.so*
*/libgvfscommon.so*
*/libgvfsdbus.so*
*/libhwy.so*
/usr/*/libicudata.so*
/usr/*/libicui18n.so*
/usr/*/libicuuc.so*
*/libidn2.so*
*/libjbig.so*
*/libjpeg.so*
*/libjson-glib-1.0.so*
*/libjxl.so*
*/libjxl_cms.so*
*/libjxl_threads.so*
*/libk5crypto.so*
*/libkeyutils.so*
*/libkrb5.so*
*/libkrb5support.so*
*/libltdl.so*
*/liblz4.so*
*/liblzma.so*
*/libmd.so*
*/libmd4c.so*
*/libmount.so*
*/libmp3lame.so*
*/libmpdec.so*
*/libmpg123.so*
*/libncursesw.so*
*/libnghttp2.so*
*/libnghttp3.so*
*/libogg.so*
*/libopencore-amrnb.so*
*/libopencore-amrwb.so*
*/libopenjp2.so*
*/libopus.so*
*/libpango-1.0.so*
*/libpangocairo-1.0.so*
*/libpangoft2-1.0.so*
*/libpciaccess.so*
*/libpcre.so*
*/libpcre2-16.so*
*/libpcre2-8.so*
*/libpipewire-module-adapter.so*
*/libpipewire-module-client-device.so*
*/libpipewire-module-client-node.so*
*/libpipewire-module-metadata.so*
*/libpipewire-module-protocol-native.so*
*/libpipewire-module-rt.so*
*/libpipewire-module-session-manager.so*
*/libpixman-1.so*
*/libpng16.so*
*/libportaudio.so*
*/libproxy.so*
*/libpsl.so*
*/libpulse.so*
*/libpulsecommon-17.0.so*
*/libpxbackend-1.0.so*
*/librav1e.so*
*/librsvg-2.so*
*/libsamplerate.so*
*/libscipy_openblas64_*.so*
*/libsensors.so*
*/libsharpyuv.so*
*/libsnappy.so*
*/libsndfile.so*
*/libsoxr.so*
*/libspa-dbus.so*
*/libspa-journal.so*
*/libspa-support.so*
*/libspeex.so*
*/libspeexdsp.so*
*/libsqlite3.so*
*/libssh2.so*
*/libssl.so*
*/libswresample.so*
*/libsystemd.so*
*/libtdb.so*
*/libthai.so*
*/libtheoradec.so*
*/libtheoraenc.so*
*/libtiff.so*
*/libtinfo.so*
*/libtracker-sparql-3.0.so*
*/libunistring.so*
*/libva-drm.so*
*/libva-x11.so*
*/libva.so*
*/libvdpau.so*
*/libvorbis.so*
*/libvorbisenc.so*
*/libvorbisfile.so*
*/libvpl.so*
*/libvpx.so*
*/libwebp.so*
*/libwebpmux.so*
*/libx264.so*
*/libx265.so*
*/libxapp-gtk3-module.so*
*/libxapp.so*
*/libxkbfile.so*
*/libxklavier.so*
*/libxml2.so*
*/libxshmfence.so*
*/libxvidcore.so*
*/libzstd.so*
*/libzita-resampler.so*
*/libavahi-client.so*
*/libavahi-common.so*
*/libcrypt.so*
*/libcups.so*
*/libgnutls.so*
*/libhogweed.so*
*/libnettle.so*
*/libnsl.so*
*/libp11-kit.so*
*/libpanelw.so*
*/libreadline.so*
*/libselinux.so*
*/libtasn1.so*
*/libtirpc.so*
*/libunistring.so*
*/libbz2.so*
*/libc-2.31.so*
*/libcom_err.so*
*/libcrypt.so*
*/libdbus-1.so*
*/libdl-2.31.so*
*/libexpat.so*
*/libgcc_s.so*
*/libgpg-error.so*
*/libkeyutils.so*
*/liblzma.so*
*/libm-2.31.so*
*/libmvec-2.31.so*
*/libncursesw.so*
*/libpcre.so*
*/libpthread-2.31.so*
*/libreadline.so*
*/libresolv-2.31.so*
*/librt-2.31.so*
*/libselinux.so*
*/libtinfo.so*
*/libtirpc.so*
*/libutil-2.31.so*
*/libz.so*
*/libatk-1.0.so*
*/libatk-bridge-2.0.so*
*/libatspi.so*
*/libavahi-client.so*
*/libavahi-common.so*
*/libblkid.so*
*/libbrotlicommon.so*
*/libbrotlidec.so*
*/libbsd.so*
*/libcairo-gobject.so*
*/libcairo.so*
*/libcrypto.so*
*/libcups.so*
*/libdatrie.so*
*/libdrm.so*
*/libepoxy.so*
*/libffi.so*
*/libfontconfig.so*
*/libfreetype.so*
*/libfribidi.so*
*/libgcrypt.so*
*/libgdk-3.so*
*/libgdk_pixbuf-2.0.so*
*/libgio-2.0.so*
*/libglib-2.0.so*
*/libgmodule-2.0.so*
*/libgmp.so*
*/libgnutls.so*
*/libgobject-2.0.so*
*/libgraphite2.so*
*/libgssapi_krb5.so*
*/libgthread-2.0.so*
*/libgtk-3.so*
*/libharfbuzz.so*
*/libhogweed.so*
*/libidn2.so*
*/libk5crypto.so*
*/libkrb5.so*
*/libkrb5support.so*
*/liblz4.so*
*/libmd.so*
*/libmount.so*
*/libnettle.so*
*/libnsl.so*
*/libp11-kit.so*
*/libpanelw.so*
*/libpango-1.0.so*
*/libpangocairo-1.0.so*
*/libpangoft2-1.0.so*
*/libpcre2-8.so*
*/libpixman-1.so*
*/libpng16.so*
*/libsqlite3.so*
*/libstdc++.so*
*/libtasn1.so*
*/libtcl8.6.so*
*/libthai.so*
*/libtk8.6.so*
*/libunistring.so*
*/libuuid.so*
*/libxkbcommon-x11.so*
*/libxkbcommon.so*
*/libzstd.so*