*/libX11-xcb.so*
*/libXcomposite.so*
*/libXcu.so*
*/libXdamage.so*
*/libXfixes.so*
*/libXi.so*
*/libXinerama.so*
*/libXrandr.so*
*/libatk-*.so*
*/libatspi.so*
*/libavahi-client.so*
*/libavahi-common.so*
*/libb2.so*
*/libblkid.so*
*/libbrotli*.so*
*/libbz2*
*/libcairo-gobject.so*
*/libcairo.so*
*/libcom_err.so*
*/libcrypt*
*/libcrypto.so*
*/libcups.so*
*/libdatrie.so*
*/libdbus*.so*
*/libdouble-conversion.so*
*/libepoxy.so*
*/libexpat.so*
*/libffi*
*/libfontconfig.so*
*/libfreetype.so*
*/libfribidi.so*
*/libgcc_s.so*
*/libgdk-*.so*
*/libgio-*.so*
*/libglib-*.so*
*/libgmodule*.so*
*/libgmp.so*
*/libgnutls.so*
*/libgobject-*.so*
*/libgomp.so*
*/libgraphite*.so*
*/libgssapi_krb5.so*
*/libgthread*.so*
*/libgtk-*.so*
*/libharfbuzz.so*
*/libhogweed.so*
*/libicu*.so*
*/libidn*.so*
*/libjpeg.so*
*/libk5crypto.so*
*/libkeyutils.so*
*/libkrb5.so*
*/libkrb5support.so*
*/liblber-*.so*
*/libldap-*.so*
*/libltd*.so*
*/liblzma*
*/libmd4c.so*
*/libmount.so*
*/libmvec.so*
*/libmysqlclient.so*
*/libncursesw.so*
*/libnettle.so*
*/libnsl.so*
*/libodbc.so*
*/libp11-kit.so*
*/libpanelw*
*/libpango-*.so*
*/libpangocairo-*.so*
*/libpangoft*.so*
*/libpcre*.so*
*/libpcre.so*
*/libpcre2-16.so*
*/libpixman-*.so*
*/libpng16.so*
*/libpq.so*
*/libreadline.so*
*/libresolv.so*
*/libsasl*.so*
*/libselinux.so*
*/libsqlite3*
*/libssl.so*
*/libtasn*.so*
*/libtcl8.6*
*/libthai.so*
*/libtinfo.so*
*/libtirpc.so*
*/libtk8.6*
*/libunistring.so*
*/libutil.so*
*/libuuid.so*
*/libwayland-client.so*
*/libwayland-cursor.so*
*/libwayland-egl.so*
*/libwayland-server.so*
*/libxcb-*.so*
*/libxkbcommon-x11.so*
*/libxkbcommon.so*
*/libz.so*
*/libzita-resampler.so*
*/libzstd.so*