*/iris_dri.so
*/libFLAC.so.12
*/libLLVM*.so.*
*/libOpenCL.so.1
*/libSvtAv1Enc.so.2
*/libXau.so.6
*/libXcomposite.so.1
*/libXcursor.so.1
*/libXdamage.so.1
*/libXdmcp.so.6
*/libXext.so.6
*/libXfixes.so.3
*/libXi.so.6
*/libXinerama.so.1
*/libXrandr.so.2
*/libXrender.so.1
*/libXxf86vm.so.1
*/libaom.so.3
*/libasyncns.so.0
*/libatk-1.0.so.0
*/libatk-bridge-2.0.so.0
*/libatspi.so.0
*/libavcodec.so.61
*/libavutil.so.59
*/libb2.so.1
*/libblkid.so.1
*/libbrotlicommon.so.1
*/libbrotlidec.so.1
*/libbrotlienc.so.1
*/libbsd.so.0
*/libbz2.so.1.0
*/libcairo-gobject.so.2
*/libcairo.so.2
*/libcanberra-gtk-module.so
*/libcanberra-gtk3.so.0
*/libcanberra.so.0
*/libcap.so.2
*/libcloudproviders.so.0
*/libcrypto.so.*
*/libcurl.so.4
*/libdatrie.so.1
*/libdav1d.so.7
*/libdb-*.so
*/libdbus-1.so.3
*/libdouble-conversion.so.3
*/libdrm_amdgpu.so.*
*/libdrm_intel.so.*
*/libdrm_nouveau.so.*
*/libdrm_radeon.so.*
*/libduktape.so.207
*/libedit.so.*
*/libelf.so.1
*/libepoxy.so.0
*/libffi.so.*
*/libgcrypt.so.20
*/libgdk-3.so.0
*/libgdk_pixbuf-2.0.so.0
*/libgio-2.0.so.0
*/libglib-2.0.so.0
*/libgmodule-2.0.so.0
*/libgnomekbd.so.8
*/libgnomekbdui.so.8
*/libgobject-2.0.so.0
*/libgomp.so.1
*/libgraphite2.so.3
*/libgsm.so.1
*/libgssapi_krb5.so.2
*/libgthread-2.0.so.0
*/libgtk-3.so.0
*/libgvfscommon.so
*/libgvfsdbus.so
*/libhwy.so.1
*/libicudata.so.*
*/libicui18n.so.*
*/libicuuc.so.*
*/libidn2.so.0
*/libjbig.so.2.1
*/libjpeg.so.8
*/libjson-glib-1.0.so.0
*/libjxl.so.0.10
*/libjxl_cms.so.0.10
*/libjxl_threads.so.0.10
*/libk5crypto.so.3
*/libkeyutils.so.1
*/libkrb5.so.3
*/libkrb5support.so.0
*/libltdl.so.7
*/liblz4.so.1
*/liblzma.so.5
*/libmd.so.0
*/libmd4c.so.0
*/libmount.so.1
*/libmp3lame.so.0
*/libmpdec.so.*
*/libmpg123.so.0
*/libncursesw.so.6
*/libnghttp2.so.14
*/libnghttp3.so.9
*/libogg.so.0
*/libopencore-amrnb.so.0
*/libopencore-amrwb.so.0
*/libopenjp2.so.7
*/libopus.so.0
*/libpango-1.0.so.0
*/libpangocairo-1.0.so.0
*/libpangoft2-1.0.so.0
*/libpciaccess.so.0
*/libpcre.so.3
*/libpcre2-16.so.0
*/libpcre2-8.so.0
*/libpipewire-module-adapter.so
*/libpipewire-module-client-device.so
*/libpipewire-module-client-node.so
*/libpipewire-module-metadata.so
*/libpipewire-module-protocol-native.so
*/libpipewire-module-rt.so
*/libpipewire-module-session-manager.so
*/libpixman-1.so.0
*/libpng16.so.16
*/libportaudio.so.2
*/libproxy.so.1
*/libpsl.so.5
*/libpulse.so.0
*/libpulsecommon-17.0.so
*/libpxbackend-1.0.so
*/librav1e.so.0.7
*/librsvg-2.so.2
*/libsamplerate.so.0
*/libscipy_openblas64_*.so
*/libsensors.so.5
*/libsharpyuv.so.0
*/libsnappy.so.1
*/libsndfile.so.1
*/libsoxr.so.0
*/libspa-dbus.so
*/libspa-journal.so
*/libspa-support.so
*/libspeex.so.1
*/libspeexdsp.so.1
*/libsqlite3.so.0
*/libssh2.so.1
*/libssl.so.*
*/libswresample.so.5
*/libsystemd.so.0
*/libtdb.so.1
*/libthai.so.0
*/libtheoradec.so.1
*/libtheoraenc.so.1
*/libtiff.so.6
*/libtinfo.so.*
*/libtracker-sparql-3.0.so.0
*/libunistring.so.5
*/libva-drm.so.2
*/libva-x11.so.2
*/libva.so.2
*/libvdpau.so.1
*/libvorbis.so.0
*/libvorbisenc.so.2
*/libvorbisfile.so.3
*/libvpl.so.2
*/libvpx.so.9
*/libwayland-client.so.0
*/libwayland-cursor.so.0
*/libwayland-egl.so.1
*/libwayland-server.so.0
*/libwebp.so.7
*/libwebpmux.so.3
*/libx264.so.164
*/libx265.so.209
*/libxapp-gtk3-module.so
*/libxapp.so.1
*/libxcb-cursor.so.0
*/libxcb-glx.so.0
*/libxcb-icccm.so.4
*/libxcb-image.so.0
*/libxcb-keysyms.so.1
*/libxcb-present.so.0
*/libxcb-randr.so.0
*/libxcb-render-util.so.0
*/libxcb-render.so.0
*/libxcb-shape.so.0
*/libxcb-shm.so.0
*/libxcb-sync.so.1
*/libxcb-util.so.1
*/libxcb-xfixes.so.0
*/libxcb-xkb.so.1
*/libxkbfile.so.1
*/libxklavier.so.16
*/libxml2.so.2
*/libxshmfence.so.1
*/libxvidcore.so.4
*/libzstd.so.1