import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "RenderAudioWaveform.h"
        name: "RenderAudioWaveform"
        accessSemantics: "reference"
        prototype: "QQuickPaintedItem"
        exports: ["RenderAudioWaveform/RenderAudioWaveform 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "input_data"; type: "QVariant"; notify: "inputDataChanged"; index: 0 }
        Property { name: "samples_per_bin"; type: "float"; notify: "samplesPerBinChanged"; index: 1 }
        Property { name: "samples_offset"; type: "int"; notify: "samplesOffsetChanged"; index: 2 }
        Signal { name: "inputDataChanged" }
        Signal { name: "samplesPerBinChanged" }
        Signal { name: "samplesOffsetChanged" }
        Method { name: "preprocess" }
        Method { name: "update_lines" }
    }
}

