*/libzita-resampler.dylib*
*/liblilv-*.dylib*
*/libserd-*.dylib*
*/libsord-*.dylib*
*/libzix-*.dylib*
*/libQt6*.dylib*
*/libsratom-*.dylib*
*/libb*.dylib*
*/libicu*.dylib*
*/libdouble-conversion*.dylib
*/libpcre*.dylib
*/libzstd*.dylib
*/libbrotlidec*.dylib
*/libssl*.dylib
*/libpng*.dylib
*/libharfbuzz*.dylib
*/libshoopdaloop_backend*.dylib
*/libintl*.dylib
*/libcrypto*.dylib
*/libz*.dylib
*/libfreetype*.dylib
*/libsndfile*.dylib
*/liblua*.dylib
*/libvorbisenc*.dylib
*/libFLAC*.dylib
*/libopus*.dylib
*/libmpg123*.dylib
*/libmp3lame*.dylib
*/libvorbis*.dylib
*/libogg*.dylib