*/libb*.dylib*
*/libb64*.dylib
*/libbrotlidec*.dylib
*/libcrypto*.dylib
*/libdouble-conversion*.dylib
*/libFLAC*.dylib
*/libfmt*.dylib
*/libfreetype*.dylib
*/libharfbuzz*.dylib
*/libicu*.dylib*
*/libintl*.dylib
*/liblilv-*.dylib*
*/liblua*.dylib
*/libmp3lame*.dylib
*/libmpg123*.dylib
*/libogg*.dylib
*/libopus*.dylib
*/libpcre*.dylib
*/libpng*.dylib
*/libQt6*.dylib*
*/libserd-*.dylib*
*/libshoopdaloop_backend*.dylib
*/libsndfile*.dylib
*/libsord-*.dylib*
*/libsratom-*.dylib*
*/libssl*.dylib
*/libvorbis*.dylib
*/libvorbisenc*.dylib
*/libz*.dylib
*/libzita-resampler.dylib*
*/libzix-*.dylib*
*/libzstd*.dylib