========================================================
Test run finished. Overall result: FAIL.
========================================================

Totals:
- Testcases: 186
- Passed: 183
- Failed: 3
- Skipped: 0

Failed cases:
- SessionControlHandler::test_callback_loop_mode_event
- SessionControlHandler::test_loop_get_which_selected
- SessionControlHandler::test_loop_toggle_selected
[2026-05-05T06:06:00.962712048Z] [log] [INFO] Stopping tracing capture process (PID: 21474)...
[2026-05-05T06:06:00.962762082Z] [log] [INFO] Tracing capture process exited with status: exit status: 4
