MODULE windows x86_64 044A2D536F830B7F4C4C44205044422E1 shoop_accelerate.pdb
INFO CODE_ID 6597C308C000 shoop_accelerate.dll
FILE 0 unknown file
FILE 1 C:\Users\nx017926\dev\shoopdaloop\src\libshoopdaloop\accelerate\shoop_accelerate.cpp
FILE 2 C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\__msvc_chrono.hpp
FILE 3 C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cstdlib
FILE 4 C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\utility
FILE 5 C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\cmath
FILE 6 C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xloctime
FILE 7 C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xlocnum
FILE 8 C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\wchar.h
FILE 9 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\corecrt_malloc.h
FILE 10 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\winerror.h
FILE 11 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\vcruntime_new.h
FILE 12 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\securitybaseapi.h
FILE 13 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\apiquery2.h
FILE 14 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\imm.h
FILE 15 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\winbase.h
FILE 16 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\timezoneapi.h
FILE 17 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\processenv.h
FILE 18 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\apisetcconv.h
FILE 19 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\process.h
FILE 20 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\minwinbase.h
FILE 21 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\corecrt_wprocess.h
FILE 22 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\winuser.h
FILE 23 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\pshpack1.h
FILE 24 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\i386\immintrin.h
FILE 25 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\i386\wmmintrin.h
FILE 26 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\i386\nmmintrin.h
FILE 27 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\wingdi.h
FILE 28 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\i386\smmintrin.h
FILE 29 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\i386\tmmintrin.h
FILE 30 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\i386\pmmintrin.h
FILE 31 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\ioapiset.h
FILE 32 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\utilapiset.h
FILE 33 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\i386\emmintrin.h
FILE 34 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\i386\xmmintrin.h
FILE 35 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\i386\mmintrin.h
FILE 36 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\corecrt_wstdlib.h
FILE 37 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\internal_shared.h
FILE 38 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\crtdbg.h
FILE 39 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\vcruntime_new_debug.h
FILE 40 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp
FILE 41 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\ime_cmodes.h
FILE 42 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\libloaderapi.h
FILE 43 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\threadpoollegacyapiset.h
FILE 44 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\winnetwk.h
FILE 45 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\wnnc.h
FILE 46 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\wincon.h
FILE 47 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\stdlib.h
FILE 48 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\wincontypes.h
FILE 49 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\vcruntime_startup.h
FILE 50 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\corecrt.h
FILE 51 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\vcruntime.h
FILE 52 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\handleapi.h
FILE 53 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\consoleapi3.h
FILE 54 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\Windows.h
FILE 55 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\winapifamily.h
FILE 56 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\winpackagefamily.h
FILE 57 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\sdkddkver.h
FILE 58 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\excpt.h
FILE 59 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\i386\zmmintrin.h
FILE 60 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\interlockedapi.h
FILE 61 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\winreg.h
FILE 62 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\apiset.h
FILE 63 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\jobapi.h
FILE 64 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\guiddef.h
FILE 65 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\namespaceapi.h
FILE 66 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\errhandlingapi.h
FILE 67 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\jobapi2.h
FILE 68 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\malloc.h
FILE 69 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\corecrt_wstring.h
FILE 70 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\winver.h
FILE 71 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\threadpoolapiset.h
FILE 72 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\profileapi.h
FILE 73 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\verrsrc.h
FILE 74 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\pshpack2.h
FILE 75 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\ktmtypes.h
FILE 76 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\memoryapi.h
FILE 77 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\corecrt_search.h
FILE 78 D:\a\_work\1\s\src\tools\DevDiv\inc\ddbanned.h
FILE 79 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\stddef.h
FILE 80 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\vadefs.h
FILE 81 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\mcx.h
FILE 82 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\processthreadsapi.h
FILE 83 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\heapapi.h
FILE 84 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\stdarg.h
FILE 85 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\synchapi.h
FILE 86 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\windef.h
FILE 87 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\minwindef.h
FILE 88 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\specstrings.h
FILE 89 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\specstrings_strict.h
FILE 90 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\specstrings_undef.h
FILE 91 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\driverspecs.h
FILE 92 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\stringapiset.h
FILE 93 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\sdv_driverspecs.h
FILE 94 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\consoleapi2.h
FILE 95 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\kernelspecs.h
FILE 96 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\fileapifromapp.h
FILE 97 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\pshpack4.h
FILE 98 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\basetsd.h
FILE 99 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\systemtopologyapi.h
FILE 100 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\fileapi.h
FILE 101 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\string.h
FILE 102 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\corecrt_memory.h
FILE 103 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\corecrt_memcpy_s.h
FILE 104 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\pshpack8.h
FILE 105 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\errno.h
FILE 106 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\setjmp.h
FILE 107 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\sal.h
FILE 108 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\concurrencysal.h
FILE 109 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\intrin.h
FILE 110 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\intrin0.inl.h
FILE 111 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\processtopologyapi.h
FILE 112 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\stralign.h
FILE 113 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\i386\ammintrin.h
FILE 114 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\winnls.h
FILE 115 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\vcruntime_string.h
FILE 116 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\datetimeapi.h
FILE 117 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\limits.h
FILE 118 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\securityappcontainer.h
FILE 119 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\tvout.h
FILE 120 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\winnt.h
FILE 121 D:\a\_work\1\s\src\vctools\crt\vcstartup\inc\vcstartup_internal.h
FILE 122 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\consoleapi.h
FILE 123 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\sysinfoapi.h
FILE 124 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\ctype.h
FILE 125 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\fibersapi.h
FILE 126 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\corecrt_wctype.h
FILE 127 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\corecrt_startup.h
FILE 128 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\math.h
FILE 129 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\corecrt_math.h
FILE 130 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\realtimeapiset.h
FILE 131 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\wow64apiset.h
FILE 132 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\enclaveapi.h
FILE 133 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\poppack.h
FILE 134 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\reason.h
FILE 135 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\namedpipeapi.h
FILE 136 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\debugapi.h
FILE 165 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\delete_scalar.cpp
FILE 292 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\isa_availability.h
FILE 297 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\new_array.cpp
FILE 298 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\stdbool.h
FILE 302 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\evntprov.h
FILE 308 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\vcruntime_internal.h
FILE 376 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\eh.h
FILE 377 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\corecrt_terminate.h
FILE 425 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\delete_array.cpp
FILE 521 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\defaults\fltused.cpp
FILE 547 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\throw_bad_alloc.cpp
FILE 559 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\vcruntime_exception.h
FILE 689 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\delete_scalar_size.cpp
FILE 785 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\eh\std_type_info_static.cpp
FILE 786 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\vcruntime_typeinfo.h
FILE 796 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\rtcapi.h
FILE 825 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp
FILE 1006 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\misc\loadcfg.c
FILE 1102 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\gs\gs_support.c
FILE 1151 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain_stub.cpp
FILE 1283 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\eh\tncleanup.cpp
FILE 1409 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\defaults\default_local_stdio_options.cpp
FILE 1437 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\stdio.h
FILE 1440 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\corecrt_wstdio.h
FILE 1441 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\ucrt\corecrt_stdio_config.h
FILE 1540 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\utility\utility.cpp
FILE 1715 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\utility\dyn_tls_init.c
FILE 1736 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\trnsctrl.h
FILE 1769 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\utility\utility_desktop.cpp
FILE 1832 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\ehdata.h
FILE 1836 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\ehdata_values.h
FILE 1839 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\ehdata_forceinclude.h
FILE 1906 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\rtc\initsect.cpp
FILE 1933 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\rtcpriv.h
FILE 2032 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\utility\initializers.cpp
FILE 2226 D:\a\_work\1\s\src\vctools\crt\vcruntime\inc\castguard.h
FILE 2227 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\misc\guard_support.c
FILE 2326 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\gs\gs_cookie.c
FILE 2442 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\misc\amd64\cpu_disp.c
FILE 2475 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\defaults\argv_mode.cpp
FILE 2486 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\utility\ucrt_detection.c
FILE 2487 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\misc\amd64\guard_dispatch.asm
FILE 2488 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\ksamd64.inc
FILE 2489 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\kxamd64.inc
FILE 2490 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\shared\macamd64.inc
FILE 2491 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\misc\amd64\guard_xfg_dispatch.asm
FILE 2516 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\gs\amd64\gshandler.cpp
FILE 2523 D:\a\_work\1\s\src\ExternalAPIs\WindowsSDKInc\c\Include\10.0.22000.0\um\winternl.h
FILE 2556 D:\a\_work\1\s\src\vctools\inc\vcwininternls.h
FILE 2596 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\gs\amd64\amdsecgs.asm
FILE 2600 D:\a\_work\1\s\src\vctools\crt\vcruntime\src\always_static\softmemtag.cpp
FILE 2702 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\gs\gs_report.c
FILE 2735 D:\a\_work\1\s\src\vctools\crt\vcstartup\src\utility\ucrt_stubs.cpp
FUNC 1000 3d6 0 create_audio_power_pyramid
1000 1e 9 1
101e d 11 1
102b 1c 18 1
1047 24 19 1
106b 1c 20 1
1087 1e 21 1
10a5 17 23 1
10bc 37 24 1
10f3 26 25 1
1119 61 27 1
117a 19 19 1
1193 f 30 1
11a2 e 31 1
11b0 34 32 1
11e4 b 34 1
11ef 1e 35 1
120d 17 36 1
1224 d 38 1
1231 a 39 1
123b b 40 1
1246 19 41 1
125f 1b 42 1
127a 43 43 1
12bd 13 42 1
12d0 5 45 1
12d5 5 46 1
12da 1b 47 1
12f5 59 48 1
134e 2d 49 1
137b 31 50 1
13ac 13 35 1
13bf a 53 1
13c9 d 57 1
FUNC 13e0 23 0 static float * create_audio_power_pyramid::<lambda_0>::operator()(unsigned int)
13e0 d 13 1
13ed 16 14 1
FUNC 1410 9f 0 destroy_audio_power_pyramid
1410 9 60 1
1419 1e 61 1
1437 1f 62 1
1456 13 61 1
1469 22 64 1
148b 1e 65 1
14a9 6 66 1
FUNC 14b0 117 0 std::chrono::steady_clock::now()
14b0 27 669 2
14d7 16 670 2
14ed 16 671 2
1503 8 676 2
150b e 677 2
1519 8 679 2
1521 28 680 2
1549 15 687 2
155e 1b 688 2
1579 26 689 2
159f 22 691 2
15c1 6 670 2
FUNC 15d0 1a 0 abs(float)
15d0 7 27 3
15d7 13 28 3
FUNC 15f0 49 0 std::max<float>(float const &,float const &)
15f0 e 41 4
15fe 3b 43 4
FUNC 1640 28 0 pow(float,float)
1640 10 223 5
1650 18 224 5
FUNC 1670 1c 0 log10(float)
1670 a 183 5
167a 12 184 5
FUNC 1690 4a 0 std::max<double>(double const &,double const &)
1690 e 41 4
169e 3c 43 4
FUNC 16e0 a1 0 void time_get<char,std::istreambuf_iterator<char,std::char_traits<char> > >::_Getvals<wchar_t>(wchar_t, const class _Locinfo & const)
16e0 1d 236 6
16fd 29 237 6
1726 1f 240 6
1745 1f 241 6
1764 18 243 6
177c 5 249 6
FUNC 1790 76 0 std::_Maklocwcs(wchar_t const *)
1790 9 78 7
1799 14 79 7
17ad 2a 81 7
17d7 c 83 7
17e3 5 84 7
17e8 14 87 7
17fc a 88 7
FUNC 1810 a1 0 void time_get<wchar_t,std::istreambuf_iterator<wchar_t,std::char_traits<wchar_t> > >::_Getvals<wchar_t>(wchar_t, const class _Locinfo & const)
1810 1d 236 6
182d 29 237 6
1856 1f 240 6
1875 1f 241 6
1894 18 243 6
18ac 5 249 6
FUNC 18c0 21 0 void std::chrono::duration<long long,std::ratio<1,1000000000> >::duration<long long,0>(const __int64 & const)
18c0 21 99 2
FUNC 18f0 21 0 void std::chrono::time_point<std::chrono::steady_clock,std::chrono::duration<long long,std::ratio<1,1000000000> > >::time_point(const class std::chrono::duration<long long,std::ratio<1,1000000000> > & const)
18f0 21 204 2
FUNC 1920 39 0 wmemcpy
1920 13 234 8
1933 26 236 8
FUNC 1960 50 0 operator new(unsigned __int64)
1960 9 32 40
1969 17 35 40
1980 7 37 40
1987 e 40 40
1995 8 42 40
199d 5 44 40
19a2 2 45 40
19a4 5 48 40
19a9 2 53 40
19ab 5 54 40
FUNC 19b0 1d 0 operator delete(void *)
19b0 9 32 165
19b9 f 34 165
19c8 5 38 165
FUNC 19d0 18 0 operator new[](unsigned __int64)
19d0 9 27 297
19d9 a 28 297
19e3 5 29 297
FUNC 19f0 18 0 operator delete[](void *)
19f0 9 30 425
19f9 a 31 425
1a03 5 32 425
FUNC 1a10 49 0 std::exception::exception(char const * const,int)
1a10 1f 66 559
1a2f 15 65 559
1a44 e 67 559
1a52 7 68 559
FUNC 1a60 58 0 std::exception::exception(std::exception const &)
1a60 1e 72 559
1a7e 15 71 559
1a93 1a 73 559
1aad b 74 559
FUNC 1ac0 2e 0 std::exception::~exception()
1ac0 18 89 559
1ad8 11 90 559
1ae9 5 91 559
FUNC 1af0 38 0 std::exception::what()
1af0 9 94 559
1af9 2a 95 559
1b23 5 96 559
FUNC 1b30 3b 0 std::exception::`scalar deleting destructor'(unsigned int)
FUNC 1b70 39 0 std::bad_alloc::bad_alloc()
1b70 9 121 559
1b79 17 120 559
1b90 f 121 559
1b9f a 122 559
FUNC 1bb0 3c 0 std::bad_alloc::bad_alloc(char const * const)
1bb0 e 130 559
1bbe 15 129 559
1bd3 f 130 559
1be2 a 131 559
FUNC 1bf0 18 0 std::bad_alloc::~bad_alloc()
FUNC 1c10 36 0 std::bad_alloc::bad_alloc(std::bad_alloc const &)
FUNC 1c50 3b 0 std::bad_alloc::`scalar deleting destructor'(unsigned int)
FUNC 1c90 33 0 std::bad_array_new_length::bad_array_new_length()
1c90 9 141 559
1c99 11 140 559
1caa f 141 559
1cb9 a 142 559
FUNC 1cd0 18 0 std::bad_array_new_length::~bad_array_new_length()
FUNC 1cf0 36 0 std::bad_array_new_length::bad_array_new_length(std::bad_array_new_length const &)
FUNC 1d30 3b 0 std::bad_array_new_length::`scalar deleting destructor'(unsigned int)
FUNC 1d70 24 0 __scrt_throw_std_bad_alloc()
1d70 4 34 547
1d74 1b 35 547
1d8f 5 36 547
FUNC 1da0 24 0 __scrt_throw_std_bad_array_new_length()
1da0 4 39 547
1da4 1b 40 547
1dbf 5 41 547
FUNC 1dd0 1d 0 operator delete(void *,unsigned __int64)
1dd0 e 30 689
1dde a 31 689
1de8 5 32 689
FUNC 1df0 15 0 type_info::~type_info()
1df0 14 17 785
1e04 1 18 785
FUNC 1e10 3b 0 type_info::`scalar deleting destructor'(unsigned int)
FUNC 1e50 13a 0 static int dllmain_crt_process_attach(struct HINSTANCE__ *, void *)
1e50 e 34 825
1e5e e 35 825
1e6c 7 36 825
1e73 9 38 825
1e7c 5 39 825
1e81 9 42 825
1e8a a 43 825
1e94 a 45 825
1e9e c 47 825
1eaa 2 48 825
1eac 5 51 825
1eb1 5 54 825
1eb6 5 56 825
1ebb 17 58 825
1ed2 2 59 825
1ed4 c 61 825
1ee0 2 62 825
1ee2 13 64 825
1ef5 a 66 825
1eff 5 67 825
1f04 a 71 825
1f0e 9 73 825
1f17 4 74 825
1f1b a 81 825
1f25 1c 82 825
1f41 31 84 825
1f72 e 87 825
1f80 5 88 825
1f85 5 89 825
FUNC 1f90 93 0 static int dllmain_crt_process_detach(const bool)
1f90 8 158 825
1f98 9 161 825
1fa1 4 163 825
1fa5 e 166 825
1fb3 8 168 825
1fbb 9 172 825
1fc4 9 175 825
1fcd a 177 825
1fd7 5 180 825
1fdc 5 182 825
1fe1 5 185 825
1fe6 a 188 825
1ff0 a 192 825
1ffa 13 195 825
200d 8 197 825
2015 5 203 825
201a 4 206 825
201e 5 207 825
FUNC 2030 87 0 static int dllmain_crt_dispatch(struct HINSTANCE__ *, const unsigned long, void *)
2030 12 216 825
2042 26 217 825
2068 11 219 825
2079 20 220 825
2099 a 221 825
20a3 a 222 825
20ad 5 225 825
20b2 5 226 825
FUNC 20c0 2a 0 CRT_INIT
20c0 12 234 825
20d2 13 235 825
20e5 5 236 825
FUNC 20f0 57 0 static int dllmain_raw(struct HINSTANCE__ *, const unsigned long, void *)
20f0 12 243 825
2102 a 244 825
210c 7 245 825
2113 2f 247 825
2142 5 248 825
FUNC 2150 135 0 static int dllmain_dispatch(struct HINSTANCE__ *, const unsigned long, void *)
2150 12 257 825
2162 10 261 825
2172 7 263 825
2179 8 266 825
2181 e 270 825
218f 17 272 825
21a6 7 273 825
21ad 5 274 825
21b2 17 276 825
21c9 7 277 825
21d0 5 278 825
21d5 17 281 825
21ec e 284 825
21fa 11 286 825
220b 11 287 825
221c 11 288 825
222d e 291 825
223b 17 293 825
2252 7 294 825
2259 2 295 825
225b 17 297 825
2272 2 301 825
2274 8 310 825
227c 4 313 825
2280 5 314 825
FUNC 2290 36 0 DllMainCRTStartup
2290 12 324 825
22a2 7 325 825
22a9 5 331 825
22ae 13 334 825
22c1 5 335 825
FUNC 22d0 74 0 _security_init_cookie
22d0 4 158 1102
22d4 13 169 1102
22e7 11 175 1102
22f8 2 176 1102
22fa a 184 1102
2304 11 191 1102
2315 f 193 1102
2324 c 202 1102
2330 f 203 1102
233f 5 205 1102
FUNC 2350 be 0 static unsigned __int64 __get_entropy()
2350 6 90 1102
2356 11 92 1102
2367 b 95 1102
2372 a 97 1102
237c 18 103 1102
2394 18 104 1102
23ac b 113 1102
23b7 1d 115 1102
23d4 15 124 1102
23e9 1a 132 1102
2403 5 135 1102
2408 6 136 1102
FUNC 2410 38 0 DllMain
2410 12 21 1151
2422 11 33 1151
2433 b 34 1151
243e 5 37 1151
2443 5 38 1151
FUNC 2450 16 0 __scrt_initialize_type_info()
2450 4 16 1283
2454 d 17 1283
2461 5 18 1283
FUNC 2470 15 0 __scrt_uninitialize_type_info()
2470 4 24 1283
2474 c 25 1283
2480 5 26 1283
FUNC 2490 45 0 _scrt_initialize_default_local_stdio_options
2490 4 20 1409
2494 1e 21 1409
24b2 1e 22 1409
24d0 5 23 1409
FUNC 24e0 8 0 _local_stdio_printf_options
24e0 7 92 1441
24e7 1 93 1441
FUNC 24f0 8 0 _local_stdio_scanf_options
24f0 7 102 1441
24f7 1 103 1441
FUNC 2500 33 0 atexit
2500 9 274 1540
2509 25 275 1540
252e 5 278 1540
FUNC 2540 7d 0 onexit
2540 9 256 1540
2549 c 257 1540
2555 8 259 1540
255d 2a 261 1540
2587 2 264 1540
2589 2f 267 1540
25b8 5 271 1540
FUNC 25c0 4b 0 at_quick_exit
25c0 9 281 1540
25c9 c 282 1540
25d5 8 284 1540
25dd c 286 1540
25e9 2 287 1540
25eb a 290 1540
25f5 11 291 1540
2606 5 293 1540
FUNC 2610 a 0 NtCurrentTeb
2610 9 24410 120
2619 1 24411 120
FUNC 2620 8b 0 _scrt_is_nonwritable_in_current_image
2620 9 88 1540
2629 a 89 1540
2633 c 90 1540
263f 11 99 1540
2650 4 101 1540
2654 15 107 1540
2669 14 108 1540
267d 8 109 1540
2685 4 111 1540
2689 11 116 1540
269a 4 118 1540
269e 4 121 1540
26a2 4 127 1540
26a6 5 129 1540
FUNC 26b0 62 0 _scrt_acquire_startup_lock
26b0 4 139 1540
26b4 9 140 1540
26bd 4 143 1540
26c1 e 146 1540
26cf 2a 148 1540
26f9 c 150 1540
2705 4 152 1540
2709 2 154 1540
270b 2 156 1540
270d 5 157 1540
FUNC 2720 2f 0 _scrt_release_startup_lock
2720 8 160 1540
2728 9 161 1540
2731 2 164 1540
2733 9 167 1540
273c 2 169 1540
273e c 172 1540
274a 5 173 1540
FUNC 2750 49 0 _scrt_initialize_crt
2750 8 185 1540
2758 7 186 1540
275f 7 188 1540
2766 5 191 1540
276b c 194 1540
2777 4 196 1540
277b c 199 1540
2787 7 201 1540
278e 4 202 1540
2792 2 205 1540
2794 5 206 1540
FUNC 27a0 3f 0 _scrt_uninitialize_crt
27a0 c 209 1540
27ac 14 214 1540
27c0 4 216 1540
27c4 a 220 1540
27ce a 221 1540
27d8 2 223 1540
27da 5 224 1540
FUNC 27e0 104 0 _scrt_initialize_onexit_tables
27e0 a 296 1540
27ea b 297 1540
27f5 7 299 1540
27fc 14 302 1540
2810 a 304 1540
281a 13 307 1540
282d 10 310 1540
283d 7 312 1540
2844 10 315 1540
2854 7 317 1540
285b 2 319 1540
285d 9 325 1540
2866 37 327 1540
289d 37 328 1540
28d4 7 331 1540
28db 2 332 1540
28dd 7 333 1540
FUNC 28f0 65 0 _scrt_dllmain_exception_filter
28f0 17 350 1540
2907 10 351 1540
2917 2b 359 1540
2942 e 362 1540
2950 5 363 1540
FUNC 2960 1d 0 _scrt_dllmain_before_initialize_c
2960 4 366 1540
2964 e 367 1540
2972 4 369 1540
2976 2 372 1540
2978 5 373 1540
FUNC 2980 2d 0 _scrt_dllmain_after_initialize_c
2980 4 376 1540
2984 9 377 1540
298d 5 379 1540
2992 2 380 1540
2994 9 383 1540
299d 4 385 1540
29a1 5 388 1540
29a6 2 391 1540
29a8 5 392 1540
FUNC 29b0 2e 0 _scrt_dllmain_uninitialize_c
29b0 4 395 1540
29b4 9 396 1540
29bd c 398 1540
29c9 2 399 1540
29cb 9 402 1540
29d4 5 404 1540
29d9 5 407 1540
FUNC 29e0 15 0 _scrt_dllmain_uninitialize_critical
29e0 4 410 1540
29e4 7 429 1540
29eb 5 430 1540
29f0 5 431 1540
FUNC 2a00 30 0 _scrt_dllmain_crt_thread_attach
2a00 4 434 1540
2a04 c 436 1540
2a10 4 438 1540
2a14 c 441 1540
2a20 5 443 1540
2a25 4 444 1540
2a29 2 447 1540
2a2b 5 448 1540
FUNC 2a30 15 0 _scrt_dllmain_crt_thread_detach
2a30 4 451 1540
2a34 5 453 1540
2a39 5 454 1540
2a3e 2 455 1540
2a40 5 456 1540
FUNC 2a50 15 0 __scrt_narrow_argv_policy::configure_argv()
2a50 15 418 121
FUNC 2a70 e 0 __scrt_narrow_environment_policy::initialize_environment()
2a70 e 439 121
FUNC 2a80 8a 0 static bool is_potentially_valid_image_base(void *)
2a80 9 28 1540
2a89 8 29 1540
2a91 4 31 1540
2a95 9 34 1540
2a9e e 35 1540
2aac 4 37 1540
2ab0 17 40 1540
2ac7 a 41 1540
2ad1 d 42 1540
2ade 4 44 1540
2ae2 e 47 1540
2af0 f 48 1540
2aff 4 50 1540
2b03 2 53 1540
2b05 5 54 1540
FUNC 2b10 c6 0 static struct _IMAGE_SECTION_HEADER * find_pe_section(unsigned char *, const unsigned __int64)
2b10 e 61 1540
2b1e a 62 1540
2b28 19 63 1540
2b41 a 64 1540
2b4b 18 69 1540
2b63 1d 70 1540
2b80 22 71 1540
2ba2 25 73 1540
2bc7 6 75 1540
2bcd 2 77 1540
2bcf 2 79 1540
2bd1 5 80 1540
FUNC 2be0 8 0 _scrt_get_dyn_tls_init_callback
2be0 7 20 1715
2be7 1 21 1715
FUNC 2bf0 f 0 _crt_debugger_hook
2bf0 4 128 1769
2bf4 a 133 1769
2bfe 1 134 1769
FUNC 2c00 51 0 _scrt_get_show_window_mode
2c00 9 22 1769
2c09 11 23 1769
2c1a b 24 1769
2c25 23 26 1769
2c48 9 29 1769
FUNC 2c60 a6 0 _scrt_is_managed_app
2c60 4 32 1769
2c64 d 33 1769
2c71 8 34 1769
2c79 7 35 1769
2c80 f 37 1769
2c8f 4 38 1769
2c93 19 40 1769
2cac d 43 1769
2cb9 4 44 1769
2cbd 10 46 1769
2ccd 4 47 1769
2cd1 e 53 1769
2cdf 4 54 1769
2ce3 18 58 1769
2cfb 4 59 1769
2cff 2 61 1769
2d01 5 62 1769
FUNC 2d10 3 0 _scrt_initialize_winrt
2d10 2 67 1769
2d12 1 68 1769
FUNC 2d20 e 0 _scrt_initialize_mta
2d20 4 82 1769
2d24 5 83 1769
2d29 5 84 1769
FUNC 2d30 16 0 _scrt_set_unhandled_exception_filter
2d30 4 100 1769
2d34 d 101 1769
2d41 5 102 1769
FUNC 2d50 192 0 _scrt_fastfail
2d50 c 149 1769
2d5c f 152 1769
2d6b b 153 1769
2d76 a 160 1769
2d80 14 162 1769
2d94 e 191 1769
2da2 d 193 1769
2daf 18 196 1769
2dc7 8 198 1769
2dcf 41 202 1769
2e10 10 213 1769
2e20 14 214 1769
2e34 14 218 1769
2e48 b 219 1769
2e53 b 220 1769
2e5e 10 221 1769
2e6e 20 223 1769
2e8e 1a 226 1769
2ea8 8 228 1769
2eb0 f 229 1769
2ebf 10 233 1769
2ecf a 234 1769
2ed9 9 235 1769
FUNC 2ef0 3 0 _scrt_stub_for_initialize_mta
2ef0 2 76 1769
2ef2 1 77 1769
FUNC 2f00 9a 0 _scrt_unhandled_exception_filter
2f00 9 87 1769
2f09 d 88 1769
2f16 50 89 1769
2f66 d 91 1769
2f73 1b 92 1769
2f8e 5 93 1769
2f93 2 96 1769
2f95 5 97 1769
FUNC 2fa0 42 0 RTC_Initialize
2fa0 a 38 1906
2faa 16 41 1906
2fc0 8 43 1906
2fc8 6 45 1906
2fce 9 41 1906
2fd7 b 48 1906
FUNC 2ff0 42 0 RTC_Terminate
2ff0 a 52 1906
2ffa 16 55 1906
3010 8 57 1906
3018 6 59 1906
301e 9 55 1906
3027 b 62 1906
FUNC 3040 6 0 guard_check_icall_nop
3040 5 95 2227
3045 1 99 2227
FUNC 3050 1e 0 ReadNoFence64
3050 9 8814 120
3059 c 8818 120
3065 4 8819 120
3069 5 8820 120
FUNC 3070 18 0 ReadPointerNoFence
3070 9 9579 120
3079 a 9581 120
3083 5 9582 120
FUNC 3090 25 0 _castguard_set_user_handler
3090 9 272 2227
3099 13 277 2227
30ac 4 280 2227
30b0 5 281 2227
FUNC 30c0 37 0 guard_icall_checks_enforced
30c0 4 168 2227
30c4 2e 170 2227
30f2 5 171 2227
FUNC 3100 3 0 guard_rf_checks_enforced
3100 2 202 2227
3102 1 203 2227
FUNC 3110 6b 0 static int __castguard_compat_check(void *)
3110 9 260 2227
3119 12 261 2227
312b c 262 2227
3137 15 263 2227
314c 2a 265 2227
3176 5 266 2227
FUNC 3180 28 0 static void __castguard_check_failure_os_handled_wrapper(void *)
3180 9 291 2227
3189 c 299 2227
3195 e 301 2227
31a3 5 305 2227
FUNC 31b0 3c 0 static void __castguard_check_failure_user_handled_wrapper(void *)
31b0 9 313 2227
31b9 c 314 2227
31c5 8 316 2227
31cd 1a 318 2227
31e7 5 322 2227
FUNC 31f0 6 0 _castguard_check_failure_nop
31f0 5 327 2227
31f5 1 333 2227
FUNC 3200 1d 0 _castguard_check_failure_debugbreak
3200 9 338 2227
3209 e 339 2227
3217 1 341 2227
3218 5 348 2227
FUNC 3220 23 0 _castguard_check_failure_fastfail
3220 9 353 2227
3229 e 354 2227
3237 7 356 2227
323e 5 363 2227
FUNC 3250 26 0 _castguard_check_failure_os_handled
3250 9 368 2227
3259 e 369 2227
3267 a 371 2227
3271 5 378 2227
FUNC 3280 26 0 _castguard_check_failure_user_handled
3280 9 383 2227
3289 e 384 2227
3297 a 386 2227
32a1 5 393 2227
FUNC 32b0 69 0 static int __castguard_slow_path_compat_check(void *, unsigned __int64, unsigned __int64)
32b0 13 399 2227
32c3 12 400 2227
32d5 15 401 2227
32ea 2a 403 2227
3314 5 404 2227
FUNC 3320 3f 0 _castguard_slow_path_check_debugbreak
3320 13 409 2227
3333 26 410 2227
3359 1 411 2227
335a 5 418 2227
FUNC 3360 45 0 _castguard_slow_path_check_fastfail
3360 13 423 2227
3373 26 424 2227
3399 7 425 2227
33a0 5 432 2227
FUNC 33b0 10 0 _castguard_slow_path_check_nop
33b0 f 437 2227
33bf 1 445 2227
FUNC 33c0 48 0 _castguard_slow_path_check_os_handled
33c0 13 450 2227
33d3 26 451 2227
33f9 a 454 2227
3403 5 461 2227
FUNC 3410 48 0 _castguard_slow_path_check_user_handled
3410 13 466 2227
3423 26 467 2227
3449 a 470 2227
3453 5 477 2227
FUNC 3460 3a5 0 _isa_available_init
3460 15 68 2442
3475 18 74 2442
348d 1a 77 2442
34a7 11 79 2442
34b8 5a 81 2442
3512 5b 85 2442
356d 1d 90 2442
358a 11 93 2442
359b c 94 2442
35a7 b 97 2442
35b2 b 98 2442
35bd 60 104 2442
361d f 107 2442
362c 1a 111 2442
3646 1a 112 2442
3660 7 115 2442
3667 1d 116 2442
3684 1a 117 2442
369e 16 120 2442
36b4 f 122 2442
36c3 a 128 2442
36cd a 129 2442
36d7 1a 132 2442
36f1 a 134 2442
36fb f 135 2442
370a 34 138 2442
373e 14 144 2442
3752 13 145 2442
3765 a 147 2442
376f f 148 2442
377e 14 151 2442
3792 a 153 2442
379c f 154 2442
37ab 2c 158 2442
37d7 a 161 2442
37e1 f 162 2442
37f0 2 169 2442
37f2 13 170 2442
FUNC 3810 6 0 get_startup_argv_mode
3810 5 15 2475
3815 1 16 2475
FUNC 3820 25 0 _scrt_is_ucrt_dll_in_use
3820 4 22 2486
3824 1c 23 2486
3840 5 24 2486
FUNC 3850 f8 0 _GSHandlerCheckCommon
3850 13 128 2516
3863 e 142 2516
3871 a 150 2516
387b 11 151 2516
388c 29 153 2516
38b5 13 164 2516
38c8 1a 172 2516
38e2 a 174 2516
38ec 12 175 2516
38fe 26 177 2516
3924 15 186 2516
3939 a 187 2516
3943 5 188 2516
FUNC 3950 3a 0 _GSHandlerCheck
3950 18 74 2516
3968 18 82 2516
3980 5 93 2516
3985 5 94 2516
FUNC 39a0 1e 0 _security_check_cookie
39a0 7 47 2596
39a7 2 48 2596
39a9 4 49 2596
39ad 5 50 2596
39b2 2 51 2596
39b4 1 52 2596
39b5 4 59 2596
39b9 5 63 2596
FUNC 39c0 9c 0 _report_securityfailure
39c0 8 462 2702
39c8 f 463 2702
39d7 8 465 2702
39df c 524 2702
39eb c 525 2702
39f7 10 526 2702
3a07 e 527 2702
3a15 a 531 2702
3a1f a 532 2702
3a29 a 534 2702
3a33 18 535 2702
3a4b c 542 2702
3a57 5 543 2702
FUNC 3a60 10f 0 _report_securityfailureEx
3a60 11 338 2702
3a71 f 339 2702
3a80 8 341 2702
3a88 c 400 2702
3a94 c 401 2702
3aa0 10 402 2702
3ab0 e 403 2702
3abe a 407 2702
3ac8 a 408 2702
3ad2 f 410 2702
3ae1 8 412 2702
3ae9 7 415 2702
3af0 a 417 2702
3afa c 420 2702
3b06 18 421 2702
3b1e 1e 423 2702
3b3c 20 425 2702
3b5c 2 426 2702
3b5e c 430 2702
3b6a 5 431 2702
FUNC 3b70 13 0 _report_rangecheckfailure
3b70 4 555 2702
3b74 a 556 2702
3b7e 5 557 2702
FUNC 3b90 d2 0 _report_gsfailure
3b90 9 217 2702
3b99 f 218 2702
3ba8 7 220 2702
3baf c 278 2702
3bbb c 279 2702
3bc7 10 280 2702
3bd7 e 281 2702
3be5 c 282 2702
3bf1 a 286 2702
3bfb a 287 2702
3c05 a 288 2702
3c0f 18 289 2702
3c27 15 293 2702
3c3c 15 294 2702
3c51 c 298 2702
3c5d 5 299 2702
FUNC 3c70 91 0 static void capture_current_context(struct _CONTEXT *)
3c70 9 61 2702
3c79 e 68 2702
3c87 14 70 2702
3c9b 18 71 2702
3cb3 8 73 2702
3cbb 41 75 2702
3cfc 5 85 2702
FUNC 3d10 b2 0 static void capture_previous_context(struct _CONTEXT *)
3d10 9 88 2702
3d19 e 96 2702
3d27 14 98 2702
3d3b 1b 101 2702
3d56 18 103 2702
3d6e 8 105 2702
3d76 41 107 2702
3db7 2 116 2702
3db9 2 119 2702
3dbb 2 121 2702
3dbd 5 122 2702
FUNC 3dd0 35 0 _raise_securityfailure
3dd0 9 140 2702
3dd9 8 146 2702
3de1 b 147 2702
3dec 14 160 2702
3e00 5 161 2702
FUNC 3e10 3 0 _scrt_stub_for_acrt_initialize
3e10 2 19 2735
3e12 1 20 2735
FUNC 3e20 7 0 _scrt_stub_for_acrt_uninitialize
3e20 4 23 2735
3e24 2 24 2735
3e26 1 25 2735
FUNC 3e30 7 0 _scrt_stub_for_acrt_uninitialize_critical
3e30 4 28 2735
3e34 2 29 2735
3e36 1 30 2735
FUNC 3e40 3 0 _scrt_stub_for_acrt_thread_attach
3e40 2 34 2735
3e42 1 35 2735
FUNC 3e50 3 0 _scrt_stub_for_acrt_thread_detach
3e50 2 39 2735
3e52 1 40 2735
FUNC 3e60 3 0 _scrt_stub_for_is_c_termination_complete
3e60 2 44 2735
3e62 1 45 2735
FUNC 3e80 2 0 guard_dispatch_icall_nop
3e80 2 55 2487
FUNC 3ea0 6 0 guard_xfg_dispatch_icall_nop
3ea0 6 65 2491
FUNC 3eb0 1a 0 static  `dllmain_crt_process_attach'::`1'::fin$0()
3eb0 9 68 825
3eb9 11 71 825
FUNC 3ed0 1a 0 static  `dllmain_crt_process_detach'::`1'::fin$0()
3ed0 9 189 825
3ed9 11 192 825
FUNC 3eea 16 0 static  `dllmain_crt_process_detach'::`1'::fin$1()
3eea 9 200 825
3ef3 d 203 825
FUNC 3f00 48 0 static  `dllmain_dispatch'::`1'::filt$0()
3f00 48 302 825
FUNC 3f50 3d 0 static  __scrt_is_nonwritable_in_current_image$filt$0()
3f50 3d 123 1540
PUBLIC 3f90 0 std::_Xbad_alloc()
PUBLIC 3fa0 0 Query_perf_counter
PUBLIC 3fb0 0 Query_perf_frequency
PUBLIC 3fc0 0 std::_Locinfo::_Getcvt()
PUBLIC 3fd0 0 std::_Locinfo::_W_Getdays()
PUBLIC 3fe0 0 std::_Locinfo::_W_Getmonths()
PUBLIC 3ff0 0 QueryPerformanceCounter
PUBLIC 4000 0 GetCurrentProcessId
PUBLIC 4010 0 GetCurrentThreadId
PUBLIC 4020 0 GetSystemTimeAsFileTime
PUBLIC 4030 0 DisableThreadLibraryCalls
PUBLIC 4040 0 InitializeSListHead
PUBLIC 4050 0 RtlCaptureContext
PUBLIC 4060 0 RtlLookupFunctionEntry
PUBLIC 4070 0 RtlVirtualUnwind
PUBLIC 4080 0 IsDebuggerPresent
PUBLIC 4090 0 UnhandledExceptionFilter
PUBLIC 40a0 0 SetUnhandledExceptionFilter
PUBLIC 40b0 0 GetStartupInfoW
PUBLIC 40c0 0 IsProcessorFeaturePresent
PUBLIC 40d0 0 GetModuleHandleW
PUBLIC 40e0 0 CxxThrowException
PUBLIC 40f0 0 _C_specific_handler
PUBLIC 4100 0 _CxxFrameHandler3
PUBLIC 4110 0 _current_exception
PUBLIC 4120 0 _current_exception_context
PUBLIC 4130 0 _std_exception_copy
PUBLIC 4140 0 _std_exception_destroy
PUBLIC 4150 0 _std_terminate
PUBLIC 4160 0 _std_type_info_destroy_list
PUBLIC 4170 0 memcpy
PUBLIC 4180 0 calloc_dbg
PUBLIC 4190 0 free
PUBLIC 41a0 0 log10f
PUBLIC 41b0 0 malloc
PUBLIC 41c0 0 powf
PUBLIC 41d0 0 wcslen
PUBLIC 41e0 0 callnewh
PUBLIC 41f0 0 cexit
PUBLIC 4200 0 configure_narrow_argv
PUBLIC 4210 0 crt_at_quick_exit
PUBLIC 4220 0 crt_atexit
PUBLIC 4230 0 execute_onexit_table
PUBLIC 4240 0 free_dbg
PUBLIC 4250 0 initialize_narrow_environment
PUBLIC 4260 0 initialize_onexit_table
PUBLIC 4270 0 initterm
PUBLIC 4280 0 initterm_e
PUBLIC 4290 0 register_onexit_function
PUBLIC 42a0 0 seh_filter_dll
PUBLIC 42b0 0 terminate
PUBLIC 42c0 0 GetCurrentProcess
PUBLIC 42d0 0 TerminateProcess
STACK CFI INIT 1000 3d6 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1000 .cfa: $rsp 192 +
STACK CFI INIT 13e0 23 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 13e0 .cfa: $rsp 64 +
STACK CFI INIT 1410 9f .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1410 .cfa: $rsp 80 +
STACK CFI INIT 14b0 fc .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 14b0 .cfa: $rsp 176 +
STACK CFI INIT 15b0 17 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 15b0 .cfa: $rsp 48 +
STACK CFI INIT 15d0 1a .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 15d0 .cfa: $rsp 16 +
STACK CFI INIT 15f0 49 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 15f0 .cfa: $rsp 32 +
STACK CFI INIT 1640 28 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1640 .cfa: $rsp 48 +
STACK CFI INIT 1670 1c .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1670 .cfa: $rsp 48 +
STACK CFI INIT 1690 4a .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1690 .cfa: $rsp 32 +
STACK CFI INIT 16e0 a1 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 16e0 .cfa: $rsp 128 +
STACK CFI INIT 1790 76 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1790 .cfa: $rsp 80 +
STACK CFI INIT 1810 a1 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1810 .cfa: $rsp 128 +
STACK CFI INIT 18c0 21 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 18c0 .cfa: $rsp 24 +
STACK CFI INIT 18f0 21 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 18f0 .cfa: $rsp 24 +
STACK CFI INIT 1920 39 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1920 .cfa: $rsp 80 +
STACK CFI INIT 1960 50 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1960 .cfa: $rsp 64 +
STACK CFI INIT 19b0 1d .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 19b0 .cfa: $rsp 48 +
STACK CFI INIT 19d0 18 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 19d0 .cfa: $rsp 48 +
STACK CFI INIT 19f0 18 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 19f0 .cfa: $rsp 48 +
STACK CFI INIT 1a10 49 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1a10 .cfa: $rsp 16 +
STACK CFI INIT 1a60 58 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1a60 .cfa: $rsp 48 +
STACK CFI INIT 1ac0 2e .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1ac0 .cfa: $rsp 48 +
STACK CFI INIT 1af0 38 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1af0 .cfa: $rsp 32 +
STACK CFI INIT 1b30 3b .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1b30 .cfa: $rsp 48 +
STACK CFI INIT 1b70 39 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1b70 .cfa: $rsp 48 +
STACK CFI INIT 1bb0 3c .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1bb0 .cfa: $rsp 48 +
STACK CFI INIT 1bf0 18 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1bf0 .cfa: $rsp 48 +
STACK CFI INIT 1c10 36 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1c10 .cfa: $rsp 48 +
STACK CFI INIT 1c50 3b .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1c50 .cfa: $rsp 48 +
STACK CFI INIT 1c90 33 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1c90 .cfa: $rsp 48 +
STACK CFI INIT 1cd0 18 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1cd0 .cfa: $rsp 48 +
STACK CFI INIT 1cf0 36 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1cf0 .cfa: $rsp 48 +
STACK CFI INIT 1d30 3b .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1d30 .cfa: $rsp 48 +
STACK CFI INIT 1d70 24 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1d70 .cfa: $rsp 80 +
STACK CFI INIT 1da0 24 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1da0 .cfa: $rsp 80 +
STACK CFI INIT 1dd0 1d .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1dd0 .cfa: $rsp 48 +
STACK CFI INIT 1e10 3b .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1e10 .cfa: $rsp 48 +
STACK CFI INIT 1e50 13a .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1e50 .cfa: $rsp 80 +
STACK CFI INIT 1f90 93 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 1f90 .cfa: $rsp 64 +
STACK CFI INIT 2030 87 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2030 .cfa: $rsp 64 +
STACK CFI INIT 20c0 2a .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 20c0 .cfa: $rsp 48 +
STACK CFI INIT 20f0 57 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 20f0 .cfa: $rsp 64 +
STACK CFI INIT 2150 135 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2150 .cfa: $rsp 80 +
STACK CFI INIT 2290 36 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2290 .cfa: $rsp 48 +
STACK CFI INIT 22d0 74 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 22d0 .cfa: $rsp 64 +
STACK CFI INIT 2350 be .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2350 .cfa: $rsp 80 +
STACK CFI INIT 2410 38 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2410 .cfa: $rsp 48 +
STACK CFI INIT 2450 16 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2450 .cfa: $rsp 48 +
STACK CFI INIT 2470 15 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2470 .cfa: $rsp 48 +
STACK CFI INIT 2490 45 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2490 .cfa: $rsp 64 +
STACK CFI INIT 2500 33 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2500 .cfa: $rsp 64 +
STACK CFI INIT 2540 7d .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2540 .cfa: $rsp 80 +
STACK CFI INIT 25c0 4b .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 25c0 .cfa: $rsp 64 +
STACK CFI INIT 2620 8b .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2620 .cfa: $rsp 96 +
STACK CFI INIT 26b0 62 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 26b0 .cfa: $rsp 80 +
STACK CFI INIT 2720 2f .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2720 .cfa: $rsp 48 +
STACK CFI INIT 2750 49 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2750 .cfa: $rsp 48 +
STACK CFI INIT 27a0 3f .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 27a0 .cfa: $rsp 48 +
STACK CFI INIT 27e0 104 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 27e0 .cfa: $rsp 128 +
STACK CFI INIT 28f0 65 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 28f0 .cfa: $rsp 64 +
STACK CFI INIT 2960 1d .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2960 .cfa: $rsp 48 +
STACK CFI INIT 2980 2d .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2980 .cfa: $rsp 48 +
STACK CFI INIT 29b0 2e .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 29b0 .cfa: $rsp 48 +
STACK CFI INIT 29e0 15 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 29e0 .cfa: $rsp 48 +
STACK CFI INIT 2a00 30 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2a00 .cfa: $rsp 48 +
STACK CFI INIT 2a30 15 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2a30 .cfa: $rsp 48 +
STACK CFI INIT 2a50 15 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2a50 .cfa: $rsp 48 +
STACK CFI INIT 2a70 e .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2a70 .cfa: $rsp 48 +
STACK CFI INIT 2a80 8a .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2a80 .cfa: $rsp 48 +
STACK CFI INIT 2b10 c6 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2b10 .cfa: $rsp 64 +
STACK CFI INIT 2c00 51 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2c00 .cfa: $rsp 176 +
STACK CFI INIT 2c60 a6 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2c60 .cfa: $rsp 64 +
STACK CFI INIT 2d20 e .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2d20 .cfa: $rsp 48 +
STACK CFI INIT 2d30 16 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2d30 .cfa: $rsp 48 +
STACK CFI INIT 2d50 192 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2d50 .cfa: $rsp 1536 +
STACK CFI INIT 2f00 9a .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2f00 .cfa: $rsp 64 +
STACK CFI INIT 2fa0 42 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2fa0 .cfa: $rsp 48 +
STACK CFI INIT 2ff0 42 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 2ff0 .cfa: $rsp 48 +
STACK CFI INIT 3050 1e .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3050 .cfa: $rsp 32 +
STACK CFI INIT 3070 18 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3070 .cfa: $rsp 48 +
STACK CFI INIT 3090 25 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3090 .cfa: $rsp 32 +
STACK CFI INIT 30c0 37 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 30c0 .cfa: $rsp 64 +
STACK CFI INIT 3110 6b .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3110 .cfa: $rsp 48 +
STACK CFI INIT 3180 28 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3180 .cfa: $rsp 48 +
STACK CFI INIT 31b0 3c .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 31b0 .cfa: $rsp 64 +
STACK CFI INIT 3200 1d .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3200 .cfa: $rsp 48 +
STACK CFI INIT 3220 23 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3220 .cfa: $rsp 48 +
STACK CFI INIT 3250 26 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3250 .cfa: $rsp 48 +
STACK CFI INIT 3280 26 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3280 .cfa: $rsp 48 +
STACK CFI INIT 32b0 69 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 32b0 .cfa: $rsp 48 +
STACK CFI INIT 3320 3f .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3320 .cfa: $rsp 48 +
STACK CFI INIT 3360 45 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3360 .cfa: $rsp 48 +
STACK CFI INIT 33c0 48 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 33c0 .cfa: $rsp 48 +
STACK CFI INIT 3410 48 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3410 .cfa: $rsp 48 +
STACK CFI INIT 3460 3a5 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3460 .cfa: $rsp 96 +
STACK CFI INIT 3820 25 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3820 .cfa: $rsp 32 +
STACK CFI INIT 3850 f8 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3850 .cfa: $rsp 96 +
STACK CFI INIT 3950 3a .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3950 .cfa: $rsp 48 +
STACK CFI INIT 39a0 1e .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 39a0 .cfa: $rsp 8 +
STACK CFI INIT 39c0 9c .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 39c0 .cfa: $rsp 48 +
STACK CFI INIT 3a60 10f .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3a60 .cfa: $rsp 64 +
STACK CFI INIT 3b70 13 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3b70 .cfa: $rsp 48 +
STACK CFI INIT 3b90 d2 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3b90 .cfa: $rsp 64 +
STACK CFI INIT 3c70 91 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3c70 .cfa: $rsp 128 +
STACK CFI INIT 3d10 b2 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3d10 .cfa: $rsp 128 +
STACK CFI INIT 3dd0 35 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3dd0 .cfa: $rsp 48 +
STACK CFI INIT 3e80 2 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3e80 .cfa: $rsp 8 +
STACK CFI INIT 3ea0 6 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3ea0 .cfa: $rsp 8 +
STACK CFI INIT 3eb0 1a .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3eb0 .cfa: $rsp 48 +
STACK CFI INIT 3ed0 1a .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3ed0 .cfa: $rsp 48 +
STACK CFI INIT 3eea 16 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3eea .cfa: $rsp 48 +
STACK CFI INIT 3f00 48 .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3f00 .cfa: $rsp 64 +
STACK CFI INIT 3f50 3d .cfa: $rsp .ra: .cfa 8 - ^
STACK CFI 3f50 .cfa: $rsp 48 +
