ld-linux.so.2
ld-linux-x86-64.so.2
libanl.so.1
libBrokenLocale.so.1
libcidn.so.1
libc.so.6
libdl.so.2
libm.so.6
libmvec.so.1
libnss_compat.so.2
libnss_dns.so.2
libnss_files.so.2
libnss_hesiod.so.2
libnss_nisplus.so.2
libnss_nis.so.2
libpthread.so.0
libresolv.so.2
librt.so.1
libthread_db.so.1
libutil.so.1
libstdc++.so.6
libGL.so.1
libEGL.so.1
libGLdispatch.so.0
libGLX.so.0
libOpenGL.so.0
libdrm.so.2
libglapi.so.0
libgbm.so.1
libxcb.so.1
libX11.so.6
libX11-xcb.so.1
libasound.so.2
libfontconfig.so.1
libfreetype.so.6
libharfbuzz.so.0
libcom_err.so.2
libexpat.so.1
libgcc_s.so.1
libgpg-error.so.0
libICE.so.6
libSM.so.6
libusb-1.0.so.0
libuuid.so.1
libz.so.1
libgpg-error.so.0
libjack.so.0
libpipewire-0.3.so.0
libshoopdaloop.so
libxcb-dri3.so.0
libxcb-dri2.so.0
libfribidi.so.0
libgmp.so.10