libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6QmlModels.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libQt6QuickTemplates2.so.6
libQt6Test.so.6
libXau.so.6
libXdmcp.so.6
libb2.so.1
libbrotlicommon.so.1
libbrotlidec.so.1
libbsd.so.0
libcap.so.2
libdbus-1.so.3
libdouble-conversion.so.3
libgcrypt.so.20
libglib-2.0.so.0
libgomp.so.1
libgraphite2.so.3
libgssapi_krb5.so.2
libgthread-2.0.so.0
libicudata.so.*
libicui18n.so.*
libicuuc.so.*
libk5crypto.so.3
libkeyutils.so.1
libkrb5.so.3
libkrb5support.so.0
liblz4.so.1
liblzma.so.5
libmd.so.0
libmd4c.so.0
libpcre.so.3
libpcre2-16.so.0
libpng16.so.16
libproxy.so.1
libpython3.10.so.1.0
libsystemd.so.0
libxkbcommon.so.0
libzstd.so.1