binascii.cpython-312-x86_64-linux-gnu.so
_bisect.cpython-312-x86_64-linux-gnu.so
_bz2.cpython-312-x86_64-linux-gnu.so
_contextvars.cpython-312-x86_64-linux-gnu.so
_ctypes.cpython-312-x86_64-linux-gnu.so
_datetime.cpython-312-x86_64-linux-gnu.so
fcntl.cpython-312-x86_64-linux-gnu.so
libb2.so.1
libblkid.so.1
libbrotlicommon.so.1
libbrotlidec.so.1
libbsd.so.0
libbz2.so.1.0
libcap.so.2
libcrypto.so.3
libcurl.so.4
libdbus-1.so.3
libdouble-conversion.so.3
libduktape.so.207
libffi.so.8
libgcrypt.so.20
libgfortran-040039e1-0352e75f.so.5.0.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgraphite2.so.3
libgssapi_krb5.so.2
libgthread-2.0.so.0
libicudata.so.*
libicui18n.so.*
libicuuc.so.*
libidn2.so.0
libk5crypto.so.3
libkeyutils.so.1
libkrb5.so.3
libkrb5support.so.0
liblz4.so.1
liblzma.so.5
libmd4c.so.0
libmd.so.0
libmount.so.1
libnghttp2.so.14
libnghttp3.so.9
libpcre2-16.so.0
libpcre2-8.so.0
libpcre.so.3
libpng16.so.16
libproxy.so.1
libpsl.so.5
libpxbackend-1.0.so
libpyside6.abi3.so.6.6
libpyside6qml.abi3.so.6.6
libpython3.*.so.*
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6QmlModels.so.6
libQt6Qml.so.6
libQt6QuickControls2.so.6
libQt6Quick.so.6
libQt6QuickTemplates2.so.6
libQt6Test.so.6
libquadmath-96973f99-934c22de.so.0.0.0
libscipy_openblas64_-ff651d7f.so
libshiboken6.abi3.so.6.6
libssh2.so.1
libssl.so.3
libsystemd.so.0
libunistring.so.5
libXau.so.6
libXdmcp.so.6
libxkbcommon.so.0
libzstd.so.1
_lzma.cpython-312-x86_64-linux-gnu.so
math.cpython-312-x86_64-linux-gnu.so
_multiarray_umath.cpython-312-x86_64-linux-gnu.so
_opcode.cpython-312-x86_64-linux-gnu.so
_pickle.cpython-312-x86_64-linux-gnu.so
_posixsubprocess.cpython-312-x86_64-linux-gnu.so
QtCore.abi3.so
QtGui.abi3.so
QtNetwork.abi3.so
QtQml.abi3.so
_random.cpython-312-x86_64-linux-gnu.so
select.cpython-312-x86_64-linux-gnu.so
_sha2.cpython-312-x86_64-linux-gnu.so
Shiboken.abi3.so
_struct.cpython-312-x86_64-linux-gnu.so
_umath_linalg.cpython-312-x86_64-linux-gnu.so
xxsubtype.cpython-312-x86_64-linux-gnu.so
zlib.cpython-312-x86_64-linux-gnu.so